<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>GMT</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
  <!-- iCheck for checkboxes and radio inputs -->
  <link rel="stylesheet" href="plugins/iCheck/minimal/_all.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
  <style>
    .color-palette {
      height: 35px;
      line-height: 35px;
      text-align: center;
    }

    .color-palette-set {
      margin-bottom: 15px;
    }

    .color-palette span {
      display: none;
      font-size: 12px;
    }

    .color-palette:hover span {
      display: block;
    }

    .color-palette-box h4 {
      position: absolute;
      top: 100%;
      left: 25px;
      margin-top: -40px;
      color: rgba(255, 255, 255, 0.8);
      font-size: 12px;
      display: block;
      z-index: 7;
    }
  </style>
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="#" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini text-black">GMT</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><img src="dist/img/galileo.png" width="113"/></span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Notifications: style can be found in dropdown.less -->
          <li class="dropdown notifications-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-bell-o"></i>
              <span class="label label-warning">10</span>
            </a>
          </li>
		  <li class="dropdown tasks-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
              <i class="fa fa-power-off"></i> &nbsp;Sign out
            </a>
            
          </li>
          <!-- User Account: style can be found in dropdown.less -->
          <!--<li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">Your Name</span>
            </a>
            <ul class="dropdown-menu">
              <li class="user-header">
                <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                <p>
                  Alexander Pierce - Web Developer
                </p>
              </li>
             
              <li class="user-footer">
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>-->
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Your Name</p>
        </div>
      </div>
      <!-- search form -->
      <!--<form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
          <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form>-->
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
        <!--<li class="header">MAIN NAVIGATION</li>-->
        <li class="active">
          <a href="index.html">
            <i class="fa fa-dashboard"></i> <span>Dashboard</span>
            
          </a>
        </li>
        <li>
          <a href="import-wizard.html">
            <i class="fa fa-files-o"></i>
            <span>Import Wizard</span>
          </a>
        </li>
        <li>
          <a href="task-manager-keyword.html">
            <i class="fa fa-file-text-o"></i> <span>Task Manager Keyword <br>Research</span>
           
          </a>
        </li>
		<li>
          <a href="task-manager-content.html">
            <i class="fa fa-file-text"></i> <span>Task Manager Content</span>
           
          </a>
        </li>
		<li>
          <a href="consultant-bill.html">
            <i class="fa fa-table"></i> <span>Consultant Bill</span>
           
          </a>
        </li>
		<li>
          <a href="pm-billing-sereach.html">
            <i class="fa fa-search"></i> <span>PM Billing Search</span>
           
          </a>
        </li>
		<li>
          <a href="admin.html">
            <i class="fa fa-users"></i> <span>Admin</span>
           
          </a>
        </li>
		<li>
          <a href="consultant.html">
            <i class="fa fa-user"></i> <span>Consultant</span>
           
          </a>
        </li>
		<li>
          <a href="invoice.html">
            <i class="fa fa-newspaper-o"></i> <span>Invoice</span>
           
          </a>
        </li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
       Consultant
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="#">Consultant</a></li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
			 <div class="row">
			<div class="col-sm-3">
			<div class="form-group">
				<div class="col-sm-6">
                <label>Select Date Range</label>
				</div>
				<div class="col-sm-6">
				<div class="input-group">
                  <div class="input-group-addon">
                    <i class="fa fa-calendar"></i>
                  </div>
                  <input type="text" class="form-control pull-right" id="reservation">
                </div>
				</div>
                <!-- /.input group -->
             </div>
			 </div>
			 <div class="col-sm-4">
			<div class="form-group">
                <div class="col-sm-6">
                <label>Select Consultant</label>
				</div>
				<div class="col-sm-6">
                <select class="form-control">
					<option>--Select Consultant--</option>
					<option>JOHN</option>
					<option>SALLY</option>
					<option>TORI</option>
				  </select>
				</div>
                <!-- /.input group -->
             </div>
			 </div>
			 <div class="col-sm-5">
			 <button type="submit" class="btn btn-info pull-right margin">Done</button>
					
			 </div>
			 <div class="col-sm-12"><p class="text-right"><b>*ALL SEARCH RESULTS WILL BE DIVIDED BY CLIENT</b></p></div>
			 </div>
      <div class="row">
		 <div class="col-sm-12">
              <h3 class="box-title">Assigned Work</h3>
            </div>	
        <div class="col-md-12">
          <!-- Custom Tabs -->
          <div class="nav-tabs-custom">
            <ul class="nav nav-tabs">
              <li class="active"><a href="#tab_1" data-toggle="tab">Completed Tasks</a></li>
              <li><a href="#tab_2" data-toggle="tab">Marriott</a></li>
			  <li><a href="#tab_3" data-toggle="tab">Pending Tasks</a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="tab_1">
                <table id="example1" class="table table-bordered table-striped">
                <thead>
                <tr>
                  <th>MARSHA CODE</th>
                  <th>DIVISION</th>
                  <th>SERVICE TYPE</th>
                  <th>TIER</th>
                  <th>LINK TO FILE</th>
				  <th>DATE ADDED TO BOX</th>
				  <th>CONTENT DUE</th>
				  <th>PRIORITY</th>
				  <th>WRITER</th>
				  <th>EDIT</th>
				  <th>COMPLETE</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>
				  <div class="form-group">
                  <input type="text" class="form-control" placeholder="KUFBR">
				  </div>
				  </td>
                  <td>
				  <div class="form-group">
                  <input type="text" class="form-control" placeholder="NON EU ">
				  </div>
				  </td>
                  <td>
					<div class="form-group">
						<select class="form-control">
							<option>Meta + Content</option>
							<option>Photo Gallery Optimization</option>
							<option>Refresh + Content + Meta</option>
							<option>Meta</option>
						  </select>
						<!-- /.input group -->
					 </div>
				  </td>
                  <td>
				  <div class="form-group">
                  <input type="text" class="form-control" placeholder="NOV BATCH">
				  </div>
				  </td>
				  <td>
				  <div class="form-group">
                  <input type="text" class="form-control" placeholder="">
				  </div>
				  </td>
                  <td>
				  <div class="form-group">
                  <input type="text" class="form-control" placeholder="">
				  </div>
				  </td>
				  <td>
				  <div class="form-group">
                  <input type="text" class="form-control" placeholder="">
				  </div>
				  </td>
                  <td align="center">
				  <div class="form-group">
					<label>
					  <input type="radio" name="r1" class="minimal" checked>
					</label>
				  </div>
				  </td>
				  <td>
				  <div class="form-group">
						<select class="form-control">
							<option>SALLY</option>
							<option>PATRICIA</option>
							<option>RYAN</option>
						  </select>
						<!-- /.input group -->
					 </div>
				  </td>
                  <td align="center">
				  <div class="form-group">
                  <a href="#">
						<i class="fa fa-pencil"></i>
						
					  </a>
				  </div>
				  </td>
				  <td align="center">
				  <div class="form-group">
					<label>
					  <input type="checkbox" class="minimal" checked>
					</label>
				  </div>
				  </td>
                </tr>
				<tr>
                  <td>
				  <div class="form-group">
                  <input type="text" class="form-control" placeholder="MSNCH">
				  </div>
				  </td>
                  <td>
				  <div class="form-group">
                  <input type="text" class="form-control" placeholder="EU">
				  </div>
				  </td>
                  <td>
					<div class="form-group">
						<select class="form-control">
							<option>Meta + Content</option>
							<option>Photo Gallery Optimization</option>
							<option>Refresh + Content + Meta</option>
							<option>Meta</option>
						  </select>
						<!-- /.input group -->
					 </div>
				  </td>
                  <td>
				  <div class="form-group">
                  <input type="text" class="form-control" placeholder="NOV BATCH">
				  </div>
				  </td>
				  <td>
				  <div class="form-group">
                  <input type="text" class="form-control" placeholder="">
				  </div>
				  </td>
                  <td>
				  <div class="form-group">
                  <input type="text" class="form-control" placeholder="">
				  </div>
				  </td>
				  <td>
				  <div class="form-group">
                  <input type="text" class="form-control" placeholder="">
				  </div>
				  </td>
                  <td align="center">
				  <div class="form-group">
					<label>
					  <input type="radio" name="r1" class="minimal" checked>
					</label>
				  </div>
				  </td>
				  <td>
				  <div class="form-group">
						<select class="form-control">
							<option>SALLY</option>
							<option>PATRICIA</option>
							<option>RYAN</option>
						  </select>
						<!-- /.input group -->
					 </div>
				  </td>
                  <td align="center">
				  <div class="form-group">
                  <a href="#">
						<i class="fa fa-pencil"></i>
						
					  </a>
				  </div>
				  </td>
				  <td align="center">
				  <div class="form-group">
					<label>
					  <input type="checkbox" class="minimal" checked>
					</label>
				  </div>
				  </td>
                </tr>
                </tbody>
              </table>
              </div>
              <!-- /.tab-pane -->
			  <div class="tab-pane " id="tab_2">
					<table id="example1" class="table table-bordered table-striped">
                <thead>
                <tr>
                  <th>MARSHA CODE</th>
                  <th>DIVISION</th>
                  <th>SERVICE TYPE</th>
                  <th>TIER</th>
                  <th>LINK TO FILE</th>
				  <th>DATE ADDED TO BOX</th>
				  <th>CONTENT DUE</th>
				  <th>PRIORITY</th>
				  <th>WRITER</th>
				  <th>EDIT</th>
				  <th>COMPLETE</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>
				  <div class="form-group">
                  <input type="text" class="form-control" placeholder="KUFBR">
				  </div>
				  </td>
                  <td>
				  <div class="form-group">
                  <input type="text" class="form-control" placeholder="NON EU ">
				  </div>
				  </td>
                  <td>
					<div class="form-group">
						<select class="form-control">
							<option>Meta + Content</option>
							<option>Photo Gallery Optimization</option>
							<option>Refresh + Content + Meta</option>
							<option>Meta</option>
						  </select>
						<!-- /.input group -->
					 </div>
				  </td>
                  <td>
				  <div class="form-group">
                  <input type="text" class="form-control" placeholder="NOV BATCH">
				  </div>
				  </td>
				  <td>
				  <div class="form-group">
                  <input type="text" class="form-control" placeholder="">
				  </div>
				  </td>
                  <td>
				  <div class="form-group">
                  <input type="text" class="form-control" placeholder="">
				  </div>
				  </td>
				  <td>
				  <div class="form-group">
                  <input type="text" class="form-control" placeholder="">
				  </div>
				  </td>
                  <td align="center">
				  <div class="form-group">
					<label>
					  <input type="radio" name="r1" class="minimal" checked>
					</label>
				  </div>
				  </td>
				  <td>
				  <div class="form-group">
						<select class="form-control">
							<option>SALLY</option>
							<option>PATRICIA</option>
							<option>RYAN</option>
						  </select>
						<!-- /.input group -->
					 </div>
				  </td>
                  <td align="center">
				  <div class="form-group">
                  <a href="#">
						<i class="fa fa-pencil"></i>
						
					  </a>
				  </div>
				  </td>
				  <td align="center">
				  <div class="form-group">
					<label>
					  <input type="checkbox" class="minimal" checked>
					</label>
				  </div>
				  </td>
                </tr>
				<tr>
                  <td>
				  <div class="form-group">
                  <input type="text" class="form-control" placeholder="MSNCH">
				  </div>
				  </td>
                  <td>
				  <div class="form-group">
                  <input type="text" class="form-control" placeholder="EU">
				  </div>
				  </td>
                  <td>
					<div class="form-group">
						<select class="form-control">
							<option>Meta + Content</option>
							<option>Photo Gallery Optimization</option>
							<option>Refresh + Content + Meta</option>
							<option>Meta</option>
						  </select>
						<!-- /.input group -->
					 </div>
				  </td>
                  <td>
				  <div class="form-group">
                  <input type="text" class="form-control" placeholder="NOV BATCH">
				  </div>
				  </td>
				  <td>
				  <div class="form-group">
                  <input type="text" class="form-control" placeholder="">
				  </div>
				  </td>
                  <td>
				  <div class="form-group">
                  <input type="text" class="form-control" placeholder="">
				  </div>
				  </td>
				  <td>
				  <div class="form-group">
                  <input type="text" class="form-control" placeholder="">
				  </div>
				  </td>
                  <td align="center">
				  <div class="form-group">
					<label>
					  <input type="radio" name="r1" class="minimal" checked>
					</label>
				  </div>
				  </td>
				  <td>
				  <div class="form-group">
						<select class="form-control">
							<option>SALLY</option>
							<option>PATRICIA</option>
							<option>RYAN</option>
						  </select>
						<!-- /.input group -->
					 </div>
				  </td>
                  <td align="center">
				  <div class="form-group">
                  <a href="#">
						<i class="fa fa-pencil"></i>
						
					  </a>
				  </div>
				  </td>
				  <td align="center">
				  <div class="form-group">
					<label>
					  <input type="checkbox" class="minimal" checked>
					</label>
				  </div>
				  </td>
                </tr>
                </tbody>
              </table>
              </div>
			  <div class="tab-pane " id="tab_3">
					<table id="example1" class="table table-bordered table-striped">
                <thead>
                <tr>
                  <th>MARSHA CODE</th>
                  <th>DIVISION</th>
                  <th>SERVICE TYPE</th>
                  <th>TIER</th>
                  <th>LINK TO FILE</th>
				  <th>DATE ADDED TO BOX</th>
				  <th>CONTENT DUE</th>
				  <th>PRIORITY</th>
				  <th>WRITER</th>
				  <th>EDIT</th>
				  <th>COMPLETE</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>
				  <div class="form-group">
                  <input type="text" class="form-control" placeholder="KUFBR">
				  </div>
				  </td>
                  <td>
				  <div class="form-group">
                  <input type="text" class="form-control" placeholder="NON EU ">
				  </div>
				  </td>
                  <td>
					<div class="form-group">
						<select class="form-control">
							<option>Meta + Content</option>
							<option>Photo Gallery Optimization</option>
							<option>Refresh + Content + Meta</option>
							<option>Meta</option>
						  </select>
						<!-- /.input group -->
					 </div>
				  </td>
                  <td>
				  <div class="form-group">
                  <input type="text" class="form-control" placeholder="NOV BATCH">
				  </div>
				  </td>
				  <td>
				  <div class="form-group">
                  <input type="text" class="form-control" placeholder="">
				  </div>
				  </td>
                  <td>
				  <div class="form-group">
                  <input type="text" class="form-control" placeholder="">
				  </div>
				  </td>
				  <td>
				  <div class="form-group">
                  <input type="text" class="form-control" placeholder="">
				  </div>
				  </td>
                  <td align="center">
				  <div class="form-group">
					<label>
					  <input type="radio" name="r1" class="minimal" checked>
					</label>
				  </div>
				  </td>
				  <td>
				  <div class="form-group">
						<select class="form-control">
							<option>SALLY</option>
							<option>PATRICIA</option>
							<option>RYAN</option>
						  </select>
						<!-- /.input group -->
					 </div>
				  </td>
                  <td align="center">
				  <div class="form-group">
                  <a href="#">
						<i class="fa fa-pencil"></i>
						
					  </a>
				  </div>
				  </td>
				  <td align="center">
				  <div class="form-group">
					<label>
					  <input type="checkbox" class="minimal" checked>
					</label>
				  </div>
				  </td>
                </tr>
                </tbody>
              </table>
              </div>
            </div>
            <!-- /.tab-content -->
          </div>
          <!-- nav-tabs-custom -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
      <!-- END CUSTOM TABS -->
      

    </section>
	<section class="content">
      <div class="row">
		 <div class="col-sm-12">
              <h3 class="box-title">Billing</h3>
            </div>	
        <div class="col-md-12">
          <!-- Custom Tabs -->
          <div class="nav-tabs-custom">
            <ul class="nav nav-tabs">
              <li class="active"><a href="#tab_4" data-toggle="tab">Submitted Billing</a></li>
              <li><a href="#tab_5" data-toggle="tab">Marriott</a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="tab_4">
                <table id="example1" class="table table-bordered table-striped">
                <thead>
                <tr>
                  <th>PERSONNEL NAME</th>
					<th>MARSHA CODE</th>
					<th>DIVISION</th>
					<th>SERVICE TYPE</th>
					<th>RATE PER UNIT</th>
					<th>NUMBER OF UNITS</th>
					<th>TOTAL</th>
					<th>BOX FOLDER</th>
					<th>VIEW</th>
                </tr>
                </thead>
                <tbody>
				<tr>
					<td>SALLY SMITH</td>
					<td>ENDH</td>
					<td>EU</td>
					<td>KEYWORD RESEARCH</td>
					<td>$7.00</td>
					<td>20</td>
					<td>$140</td>
					<td>OCTOBER FILDER</td>
					<td>
                  <a href="#">
						<i class="fa fa-eye"></i>
						
					  </a>
				  </td>
                </tr>
                </tbody>
              </table>
              </div>
              <!-- /.tab-pane -->
			  <div class="tab-pane " id="tab_5">
					<table id="example1" class="table table-bordered table-striped">
                <thead>
                <tr>
                  <th>PERSONNEL NAME</th>
					<th>MARSHA CODE</th>
					<th>DIVISION</th>
					<th>SERVICE TYPE</th>
					<th>RATE PER UNIT</th>
					<th>NUMBER OF UNITS</th>
					<th>TOTAL</th>
					<th>BOX FOLDER</th>
					<th>VIEW</th>
                </tr>
                </thead>
                <tbody>
				<tr>
					<td>SALLY SMITH</td>
					<td>ENDH</td>
					<td>EU</td>
					<td>KEYWORD RESEARCH</td>
					<td>$7.00</td>
					<td>20</td>
					<td>$140</td>
					<td>OCTOBER FILDER</td>
					<td>
                  <a href="#">
						<i class="fa fa-eye"></i>
						
					  </a>
				  </td>
                </tr>
                </tbody>
              </table>
              </div>
            </div>
            <!-- /.tab-content -->
          </div>
          <!-- nav-tabs-custom -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
      <!-- END CUSTOM TABS -->
      

    </section>
	<section class="content">
      <div class="row">
        <div class="col-md-12">
          <!-- Custom Tabs -->
          <div class="nav-tabs-custom">
            <ul class="nav nav-tabs">
              <li class="active"><a href="#tab_6" data-toggle="tab">Outstanding Billing</a></li>
              <li><a href="#tab_7" data-toggle="tab">Marriott</a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="tab_6">
                <table id="example1" class="table table-bordered table-striped">
                <thead>
                <tr>
                  <th>PERSONNEL NAME</th>
					<th>MARSHA CODE</th>
					<th>DIVISION</th>
					<th>SERVICE TYPE</th>
					<th>RATE PER UNIT</th>
					<th>NUMBER OF UNITS</th>
					<th>TOTAL</th>
					<th>BOX FOLDER</th>
					<th>VIEW</th>
                </tr>
                </thead>
                <tbody>
				<tr>
					<td>SALLY SMITH</td>
					<td>ABCDE</td>
					<td>NON EU</td>
					<td>CAPTION 100 CHARACTERS</td>
					<td>$10.00</td>
					<td></td>
					<td></td>
					<td>OCTOBER FILDER</td>
					<td>
                  <a href="#">
						<i class="fa fa-pencil"></i>
						
					  </a>
				  </td>
                </tr>
                </tbody>
              </table>
              </div>
              <!-- /.tab-pane -->
			  <div class="tab-pane " id="tab_7">
					<table id="example1" class="table table-bordered table-striped">
                <thead>
                <tr>
                  <th>PERSONNEL NAME</th>
					<th>MARSHA CODE</th>
					<th>DIVISION</th>
					<th>SERVICE TYPE</th>
					<th>RATE PER UNIT</th>
					<th>NUMBER OF UNITS</th>
					<th>TOTAL</th>
					<th>BOX FOLDER</th>
					<th>VIEW</th>
                </tr>
                </thead>
                <tbody>
				<tr>
					<td>SALLY SMITH</td>
					<td>ABCDE</td>
					<td>NON EU</td>
					<td>CAPTION 100 CHARACTERS</td>
					<td>$10.00</td>
					<td></td>
					<td></td>
					<td>OCTOBER FILDER</td>
					<td>
                  <a href="#">
						<i class="fa fa-pencil"></i>
						
					  </a>
				  </td>
                </tr>
                </tbody>
              </table>
              </div>
            </div>
            <!-- /.tab-content -->
          </div>
          <!-- nav-tabs-custom -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
      <!-- END CUSTOM TABS -->
      

    </section>
    <!-- /.content -->
	
  </div>
  <!-- /.content-wrapper -->
   <footer class="main-footer text-center">
    
    <strong>Copyright &copy; 2017 <a href="https://adminlte.io">Galileo Tech Media</a>.</strong> All rights
    reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>

      <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading">Recent Activity</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-birthday-cake bg-red"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                <p>Will be 23 on April 24th</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-user bg-yellow"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>

                <p>New phone +1(800)555-1234</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>

                <p>nora@example.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-file-code-o bg-green"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>

                <p>Execution time 5 seconds</p>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

        <h3 class="control-sidebar-heading">Tasks Progress</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Custom Template Design
                <span class="label label-danger pull-right">70%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Update Resume
                <span class="label label-success pull-right">95%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-success" style="width: 95%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Laravel Integration
                <span class="label label-warning pull-right">50%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Back End Framework
                <span class="label label-primary pull-right">68%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

      </div>
      <!-- /.tab-pane -->
      <!-- Stats tab content -->
      <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">General Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Report panel usage
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Some information about this general settings option
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Allow mail redirect
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Other sets of options are available
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Expose author name in posts
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Allow the user to show his name in blog posts
            </p>
          </div>
          <!-- /.form-group -->

          <h3 class="control-sidebar-heading">Chat Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Show me as online
              <input type="checkbox" class="pull-right" checked>
            </label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Turn off notifications
              <input type="checkbox" class="pull-right">
            </label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Delete chat history
              <a href="javascript:void(0)" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
            </label>
          </div>
          <!-- /.form-group -->
        </form>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="bower_components/fastclick/lib/fastclick.js"></script>
<!-- Select2 -->
<script src="bower_components/select2/dist/js/select2.full.min.js"></script>
<!-- InputMask -->
<script src="plugins/input-mask/jquery.inputmask.js"></script>
<script src="plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
<script src="plugins/input-mask/jquery.inputmask.extensions.js"></script>
<!-- date-range-picker -->
<script src="bower_components/moment/min/moment.min.js"></script>
<script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
<!-- bootstrap datepicker -->
<script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<!-- bootstrap color picker -->
<script src="bower_components/bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>
<!-- bootstrap time picker -->
<script src="plugins/timepicker/bootstrap-timepicker.min.js"></script>
<!-- SlimScroll -->
<script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- iCheck 1.0.1 -->
<script src="plugins/iCheck/icheck.min.js"></script>
<!-- FastClick -->
<script src="bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<!-- Page script -->
<script>
  $(function () {
    //Initialize Select2 Elements
    $('.select2').select2()

    //Datemask dd/mm/yyyy
    $('#datemask').inputmask('dd/mm/yyyy', { 'placeholder': 'dd/mm/yyyy' })
    //Datemask2 mm/dd/yyyy
    $('#datemask2').inputmask('mm/dd/yyyy', { 'placeholder': 'mm/dd/yyyy' })
    //Money Euro
    $('[data-mask]').inputmask()

    //Date range picker
    $('#reservation').daterangepicker()
    //Date range picker with time picker
    $('#reservationtime').daterangepicker({ timePicker: true, timePickerIncrement: 30, format: 'MM/DD/YYYY h:mm A' })
    //Date range as a button
    $('#daterange-btn').daterangepicker(
      {
        ranges   : {
          'Today'       : [moment(), moment()],
          'Yesterday'   : [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
          'Last 7 Days' : [moment().subtract(6, 'days'), moment()],
          'Last 30 Days': [moment().subtract(29, 'days'), moment()],
          'This Month'  : [moment().startOf('month'), moment().endOf('month')],
          'Last Month'  : [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
        },
        startDate: moment().subtract(29, 'days'),
        endDate  : moment()
      },
      function (start, end) {
        $('#daterange-btn span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'))
      }
    )

    //Date picker
    $('#datepicker').datepicker({
      autoclose: true
    })

    //iCheck for checkbox and radio inputs
    $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
      checkboxClass: 'icheckbox_minimal-blue',
      radioClass   : 'iradio_minimal-blue'
    })
    //Red color scheme for iCheck
    $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
      checkboxClass: 'icheckbox_minimal-red',
      radioClass   : 'iradio_minimal-red'
    })
    //Flat red color scheme for iCheck
    $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
      checkboxClass: 'icheckbox_flat-green',
      radioClass   : 'iradio_flat-green'
    })

    //Colorpicker
    $('.my-colorpicker1').colorpicker()
    //color picker with addon
    $('.my-colorpicker2').colorpicker()

    //Timepicker
    $('.timepicker').timepicker({
      showInputs: false
    })
  })
</script>
</body>
</html>
