<html>
<head>
<title>Docs For Class PHPClass</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">default</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                              		  [ <a href="../classtrees_default.html" class="menu">class tree: default</a> ]
		  [ <a href="../elementindex_default.html" class="menu">index: default</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../default/_mikebevz---xsd2php---wsdl---AbstractWsdl.php.html">		AbstractWsdl.php
		</a><br>
			<a href="../default/_mikebevz---xsd2php---wsdl---AbstractWsdlFactory.php.html">		AbstractWsdlFactory.php
		</a><br>
			<a href="../default/_mikebevz---xsd2php---Bind.php.html">		Bind.php
		</a><br>
			<a href="../default/_mikebevz---xsd2php---Common.php.html">		Common.php
		</a><br>
			<a href="../default/_mikebevz---xsd2php---wsdl---IWsdl.php.html">		IWsdl.php
		</a><br>
			<a href="../default/_legko.php.html">		legko.php
		</a><br>
			<a href="../default/_mikebevz---xsd2php---LegkoXML.php.html">		LegkoXML.php
		</a><br>
			<a href="../default/_mikebevz---xsd2php---NullLogger.php.html">		NullLogger.php
		</a><br>
			<a href="../default/_mikebevz---xsd2php---Php2Xml.php.html">		Php2Xml.php
		</a><br>
			<a href="../default/_mikebevz---xsd2php---PHPClass.php.html">		PHPClass.php
		</a><br>
			<a href="../default/_mikebevz---xsd2php---SoapServer.php.html">		SoapServer.php
		</a><br>
			<a href="../default/_mikebevz---xsd2php---Wsdl.php.html">		Wsdl.php
		</a><br>
			<a href="../default/_mikebevz---xsd2php---wsdl---WsdlFactory.php.html">		WsdlFactory.php
		</a><br>
			<a href="../default/_mikebevz---xsd2php---wsdl---Wsdl_1_1.php.html">		Wsdl_1_1.php
		</a><br>
			<a href="../default/_mikebevz---xsd2php---wsdl---Wsdl_2_0.php.html">		Wsdl_2_0.php
		</a><br>
			<a href="../default/_mikebevz---xsd2php---Xsd2Php.php.html">		Xsd2Php.php
		</a><br>
	  </div><br />
      
            <b>Interfaces:</b><br />
        <div class="package">
		    		<a href="../default/IWsdl.html">IWsdl</a><br />
	  </div>
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../default/AbstractWsdl.html">AbstractWsdl</a><br />
	    		<a href="../default/AbstractWsdlFactory.html">AbstractWsdlFactory</a><br />
	    		<a href="../default/Bind.html">Bind</a><br />
	    		<a href="../default/Common.html">Common</a><br />
	    		<a href="../default/LegkoTool.html">LegkoTool</a><br />
	    		<a href="../default/LegkoXML.html">LegkoXML</a><br />
	    		<a href="../default/NullLogger.html">NullLogger</a><br />
	    		<a href="../default/Php2Xml.html">Php2Xml</a><br />
	    		<a href="../default/PHPClass.html">PHPClass</a><br />
	    		<a href="../default/SoapServer.html">SoapServer</a><br />
	    		<a href="../default/Wsdl.html">Wsdl</a><br />
	    		<a href="../default/WsdlFactory.html">WsdlFactory</a><br />
	    		<a href="../default/Wsdl_1_1.html">Wsdl_1_1</a><br />
	    		<a href="../default/Wsdl_2_0.html">Wsdl_2_0</a><br />
	    		<a href="../default/Xsd2Php.html">Xsd2Php</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: PHPClass</h1>
Source Location: /mikebevz/xsd2php/PHPClass.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../default/Common.html">Common</a>
   |
   --PHPClass</pre><br />
<div class="description">PHP Class representation</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Mike Bevz &lt;<a href="mailto:myb@mikebevz.com">myb@mikebevz.com</a>&gt;</li>
            </ul>




        
    
<h4>Version:</h4>
<ul>
  <li>0.0.1</li>
</ul>

        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../default/PHPClass.html#var$classDocBlock">$classDocBlock</a></li>
    <li><a href="../default/PHPClass.html#var$classProperties">$classProperties</a></li>
    <li><a href="../default/PHPClass.html#var$debug">$debug</a></li>
    <li><a href="../default/PHPClass.html#var$extends">$extends</a></li>
    <li><a href="../default/PHPClass.html#var$extendsNamespace">$extendsNamespace</a></li>
    <li><a href="../default/PHPClass.html#var$name">$name</a></li>
    <li><a href="../default/PHPClass.html#var$namespace">$namespace</a></li>
    <li><a href="../default/PHPClass.html#var$properties">$properties</a></li>
    <li><a href="../default/PHPClass.html#var$type">$type</a></li>
    <li><a href="../default/PHPClass.html#var$typeNamespace">$typeNamespace</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../default/PHPClass.html#methodgetClassProperties">getClassProperties</a></li>
    <li><a href="../default/PHPClass.html#methodgetDocBlock">getDocBlock</a></li>
    <li><a href="../default/PHPClass.html#methodgetPhpCode">getPhpCode</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>




<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: <a href="../default/Common.html">Common</a></h4>
<dl>
<dt>
  <a href="../default/Common.html#var$basicTypes">Common::$basicTypes</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/Common.html#var$dom">Common::$dom</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/Common.html#var$lastNsKey">Common::$lastNsKey</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/Common.html#var$namespaces">Common::$namespaces</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/Common.html#var$phpTypes">Common::$phpTypes</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/Common.html#var$reservedWords">Common::$reservedWords</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../default/Common.html">Common</a></h4>
<dl>
    <dt>
    <a href="../default/Common.html#methodgetDocNamespaces">Common::getDocNamespaces()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Common.html#methodgetNsCode">Common::getNsCode()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Common.html#methodisQName">Common::isQName()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Common.html#methodnormalizeType">Common::normalizeType()</a>
  </dt>
  <dd>
    Convert XMLSchema data type to PHP data type
  </dd>
    <dt>
    <a href="../default/Common.html#methodparseDocComments">Common::parseDocComments()</a>
  </dt>
  <dd>
    Parse Doc comments
  </dd>
    <dt>
    <a href="../default/Common.html#methodparseParamDocs">Common::parseParamDocs()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Common.html#methodparseQName">Common::parseQName()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Common.html#methodparseReturnDocs">Common::parseReturnDocs()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Common.html#methodphpTypeToSoap">Common::phpTypeToSoap()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Common.html#methodresolveNamespace">Common::resolveNamespace()</a>
  </dt>
  <dd>
    Resolve short namespace to long, or return the same code if not found
  </dd>
    <dt>
    <a href="../default/Common.html#methodurnToPhpName">Common::urnToPhpName()</a>
  </dt>
  <dd>
    
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 28]<br />
PHP Class representation<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Mike Bevz &lt;<a href="mailto:myb@mikebevz.com">myb@mikebevz.com</a>&gt;</td>
  </tr>
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>0.0.1</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$classDocBlock"></a>
	<p></p>
	<h4>$classDocBlock = <span class="value"></span></h4>
	<p>[line 41]</p>
  Array of class level documentation<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$classProperties"></a>
	<p></p>
	<h4>$classProperties = <span class="value"></span></h4>
	<p>[line 67]</p>
  Class properties<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$debug"></a>
	<p></p>
	<h4>$debug = <span class="value">&nbsp;false</span></h4>
	<p>[line 91]</p>
  Show debug info<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>boolean</td>
    </tr>
        <tr>
      <td><b>Overrides:</b>&nbsp;&nbsp;</td>
      <td>Array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$extends"></a>
	<p></p>
	<h4>$extends = <span class="value"></span></h4>
	<p>[line 73]</p>
  Class to extend<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$extendsNamespace"></a>
	<p></p>
	<h4>$extendsNamespace = <span class="value"></span></h4>
	<p>[line 79]</p>
  Namespace of parent class<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$name"></a>
	<p></p>
	<h4>$name = <span class="value"></span></h4>
	<p>[line 34]</p>
  Class name<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>var:</b>&nbsp;&nbsp;</td><td>name</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>class</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$namespace"></a>
	<p></p>
	<h4>$namespace = <span class="value"></span></h4>
	<p>[line 54]</p>
  Class namespace<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$properties"></a>
	<p></p>
	<h4>$properties = <span class="value"></span></h4>
	<p>[line 85]</p>
  Array of class properties  array(array('name'=&gt;'propertyName', 'docs' =&gt; array('property'=&gt;'value')))<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$type"></a>
	<p></p>
	<h4>$type = <span class="value"></span></h4>
	<p>[line 48]</p>
  Class type<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$typeNamespace"></a>
	<p></p>
	<h4>$typeNamespace = <span class="value"></span></h4>
	<p>[line 60]</p>
  Class type namespace<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="methodgetClassProperties"></a>
	<h3>method getClassProperties <span class="smalllinenumber">[line 141]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getClassProperties(
array
$props, [array
$indent = &quot;\t&quot;])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Return class properties from array with indent specified<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$props</b>&nbsp;&nbsp;</td>
        <td>Properties array</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$indent</b>&nbsp;&nbsp;</td>
        <td>Indentation in tabs</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetDocBlock"></a>
	<h3>method getDocBlock <span class="smalllinenumber">[line 161]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getDocBlock(
array
$docs, [string
$indent = &quot;&quot;])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Return docBlock<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$docs</b>&nbsp;&nbsp;</td>
        <td>Array of docs</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$indent</b>&nbsp;&nbsp;</td>
        <td><p>Indentation</p><p>return string</p></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetPhpCode"></a>
	<h3>method getPhpCode <span class="smalllinenumber">[line 97]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array getPhpCode(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns array of PHP classes<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Tue, 01 Feb 2011 22:29:29 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>