<html>
<head>
<title>Docs For Class Wsdl_1_1</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">default</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                              		  [ <a href="../classtrees_default.html" class="menu">class tree: default</a> ]
		  [ <a href="../elementindex_default.html" class="menu">index: default</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../default/_mikebevz---xsd2php---wsdl---AbstractWsdl.php.html">		AbstractWsdl.php
		</a><br>
			<a href="../default/_mikebevz---xsd2php---wsdl---AbstractWsdlFactory.php.html">		AbstractWsdlFactory.php
		</a><br>
			<a href="../default/_mikebevz---xsd2php---Bind.php.html">		Bind.php
		</a><br>
			<a href="../default/_mikebevz---xsd2php---Common.php.html">		Common.php
		</a><br>
			<a href="../default/_mikebevz---xsd2php---wsdl---IWsdl.php.html">		IWsdl.php
		</a><br>
			<a href="../default/_legko.php.html">		legko.php
		</a><br>
			<a href="../default/_mikebevz---xsd2php---LegkoXML.php.html">		LegkoXML.php
		</a><br>
			<a href="../default/_mikebevz---xsd2php---NullLogger.php.html">		NullLogger.php
		</a><br>
			<a href="../default/_mikebevz---xsd2php---Php2Xml.php.html">		Php2Xml.php
		</a><br>
			<a href="../default/_mikebevz---xsd2php---PHPClass.php.html">		PHPClass.php
		</a><br>
			<a href="../default/_mikebevz---xsd2php---SoapServer.php.html">		SoapServer.php
		</a><br>
			<a href="../default/_mikebevz---xsd2php---Wsdl.php.html">		Wsdl.php
		</a><br>
			<a href="../default/_mikebevz---xsd2php---wsdl---WsdlFactory.php.html">		WsdlFactory.php
		</a><br>
			<a href="../default/_mikebevz---xsd2php---wsdl---Wsdl_1_1.php.html">		Wsdl_1_1.php
		</a><br>
			<a href="../default/_mikebevz---xsd2php---wsdl---Wsdl_2_0.php.html">		Wsdl_2_0.php
		</a><br>
			<a href="../default/_mikebevz---xsd2php---Xsd2Php.php.html">		Xsd2Php.php
		</a><br>
	  </div><br />
      
            <b>Interfaces:</b><br />
        <div class="package">
		    		<a href="../default/IWsdl.html">IWsdl</a><br />
	  </div>
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../default/AbstractWsdl.html">AbstractWsdl</a><br />
	    		<a href="../default/AbstractWsdlFactory.html">AbstractWsdlFactory</a><br />
	    		<a href="../default/Bind.html">Bind</a><br />
	    		<a href="../default/Common.html">Common</a><br />
	    		<a href="../default/LegkoTool.html">LegkoTool</a><br />
	    		<a href="../default/LegkoXML.html">LegkoXML</a><br />
	    		<a href="../default/NullLogger.html">NullLogger</a><br />
	    		<a href="../default/Php2Xml.html">Php2Xml</a><br />
	    		<a href="../default/PHPClass.html">PHPClass</a><br />
	    		<a href="../default/SoapServer.html">SoapServer</a><br />
	    		<a href="../default/Wsdl.html">Wsdl</a><br />
	    		<a href="../default/WsdlFactory.html">WsdlFactory</a><br />
	    		<a href="../default/Wsdl_1_1.html">Wsdl_1_1</a><br />
	    		<a href="../default/Wsdl_2_0.html">Wsdl_2_0</a><br />
	    		<a href="../default/Xsd2Php.html">Xsd2Php</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: Wsdl_1_1</h1>
Source Location: /mikebevz/xsd2php/wsdl/Wsdl_1_1.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../default/AbstractWsdl.html">AbstractWsdl</a>
   |
   --Wsdl_1_1</pre><br />
<div class="description"></div><br /><br />






                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../default/IWsdl.html">IWsdl</a></li>            </ul>
        </p>
        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../default/Wsdl_1_1.html#var$namespaces">$namespaces</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../default/Wsdl_1_1.html#methodaddBindingOperations">addBindingOperations</a></li>
    <li><a href="../default/Wsdl_1_1.html#methodaddMessage">addMessage</a></li>
    <li><a href="../default/Wsdl_1_1.html#methodaddPortOperations">addPortOperations</a></li>
    <li><a href="../default/Wsdl_1_1.html#methodcreateElementWithComplexType">createElementWithComplexType</a></li>
    <li><a href="../default/Wsdl_1_1.html#methodcreateRefElement">createRefElement</a></li>
    <li><a href="../default/Wsdl_1_1.html#methodcreateSimpleElement">createSimpleElement</a></li>
    <li><a href="../default/Wsdl_1_1.html#methodextractTypes">extractTypes</a></li>
    <li><a href="../default/Wsdl_1_1.html#methodprepare">prepare</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>




<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: <a href="../default/AbstractWsdl.html">AbstractWsdl</a></h4>
<dl>
<dt>
  <a href="../default/AbstractWsdl.html#var$bindingNameSuffix">AbstractWsdl::$bindingNameSuffix</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/AbstractWsdl.html#var$common">AbstractWsdl::$common</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/AbstractWsdl.html#var$debug">AbstractWsdl::$debug</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/AbstractWsdl.html#var$docNamespaces">AbstractWsdl::$docNamespaces</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/AbstractWsdl.html#var$dom">AbstractWsdl::$dom</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/AbstractWsdl.html#var$importedNamespaces">AbstractWsdl::$importedNamespaces</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/AbstractWsdl.html#var$lastNsKey">AbstractWsdl::$lastNsKey</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/AbstractWsdl.html#var$location">AbstractWsdl::$location</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/AbstractWsdl.html#var$methodsMeta">AbstractWsdl::$methodsMeta</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/AbstractWsdl.html#var$portNameSuffix">AbstractWsdl::$portNameSuffix</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/AbstractWsdl.html#var$publicPath">AbstractWsdl::$publicPath</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/AbstractWsdl.html#var$publicUrl">AbstractWsdl::$publicUrl</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/AbstractWsdl.html#var$refl">AbstractWsdl::$refl</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/AbstractWsdl.html#var$requestSuffix">AbstractWsdl::$requestSuffix</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/AbstractWsdl.html#var$responseSuffix">AbstractWsdl::$responseSuffix</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/AbstractWsdl.html#var$schemasPath">AbstractWsdl::$schemasPath</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/AbstractWsdl.html#var$service">AbstractWsdl::$service</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/AbstractWsdl.html#var$serviceNameSuffix">AbstractWsdl::$serviceNameSuffix</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/AbstractWsdl.html#var$soapBindingStyle">AbstractWsdl::$soapBindingStyle</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/AbstractWsdl.html#var$soapBindingTransport">AbstractWsdl::$soapBindingTransport</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/AbstractWsdl.html#var$targetNsPrefix">AbstractWsdl::$targetNsPrefix</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/AbstractWsdl.html#var$wsBinding">AbstractWsdl::$wsBinding</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/AbstractWsdl.html#var$wsDefinitions">AbstractWsdl::$wsDefinitions</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/AbstractWsdl.html#var$wsdlName">AbstractWsdl::$wsdlName</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/AbstractWsdl.html#var$wsdlTargetNamespace">AbstractWsdl::$wsdlTargetNamespace</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/AbstractWsdl.html#var$wsdlXmlSource">AbstractWsdl::$wsdlXmlSource</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/AbstractWsdl.html#var$wsDocumentation">AbstractWsdl::$wsDocumentation</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/AbstractWsdl.html#var$wsMessage">AbstractWsdl::$wsMessage</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/AbstractWsdl.html#var$wsPortType">AbstractWsdl::$wsPortType</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/AbstractWsdl.html#var$wsService">AbstractWsdl::$wsService</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/AbstractWsdl.html#var$wsTypes">AbstractWsdl::$wsTypes</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/AbstractWsdl.html#var$wsXmlSchema">AbstractWsdl::$wsXmlSchema</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/AbstractWsdl.html#var$xmlSchemaImports">AbstractWsdl::$xmlSchemaImports</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/AbstractWsdl.html#var$xmlSchemaPreffix">AbstractWsdl::$xmlSchemaPreffix</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../default/AbstractWsdl.html">AbstractWsdl</a></h4>
<dl>
    <dt>
    <a href="../default/AbstractWsdl.html#method__construct">AbstractWsdl::__construct()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/AbstractWsdl.html#methodaddImportToSchema">AbstractWsdl::addImportToSchema()</a>
  </dt>
  <dd>
    Add xsd:import tag to XML schema before any childs added
  </dd>
    <dt>
    <a href="../default/AbstractWsdl.html#methodcomposeUrl">AbstractWsdl::composeUrl()</a>
  </dt>
  <dd>
    Compose URL of kind schema://host:port
  </dd>
    <dt>
    <a href="../default/AbstractWsdl.html#methodcopyToPublic">AbstractWsdl::copyToPublic()</a>
  </dt>
  <dd>
    Copy given file to publicSchemaPath
  </dd>
    <dt>
    <a href="../default/AbstractWsdl.html#methodgetClassMethods">AbstractWsdl::getClassMethods()</a>
  </dt>
  <dd>
    Get service class public methods
  </dd>
    <dt>
    <a href="../default/AbstractWsdl.html#methodgetClassNamespace">AbstractWsdl::getClassNamespace()</a>
  </dt>
  <dd>
    Return class XML namespace taken from @xmlNamespace doc
  </dd>
    <dt>
    <a href="../default/AbstractWsdl.html#methodgetDebug">AbstractWsdl::getDebug()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/AbstractWsdl.html#methodgetLocation">AbstractWsdl::getLocation()</a>
  </dt>
  <dd>
    Get SOAP service location (service-&gt;port-&gt;address-&gt;location)
  </dd>
    <dt>
    <a href="../default/AbstractWsdl.html#methodgetMethodIO">AbstractWsdl::getMethodIO()</a>
  </dt>
  <dd>
    Return method input/output
  </dd>
    <dt>
    <a href="../default/AbstractWsdl.html#methodgetNsCode">AbstractWsdl::getNsCode()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/AbstractWsdl.html#methodgetPublicPath">AbstractWsdl::getPublicPath()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/AbstractWsdl.html#methodgetPublicUrl">AbstractWsdl::getPublicUrl()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/AbstractWsdl.html#methodgetSchemaLocation">AbstractWsdl::getSchemaLocation()</a>
  </dt>
  <dd>
    Get path to schema in schemasPath with targetNamespace = $ns
  </dd>
    <dt>
    <a href="../default/AbstractWsdl.html#methodgetSchemasPath">AbstractWsdl::getSchemasPath()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/AbstractWsdl.html#methodgetShortName">AbstractWsdl::getShortName()</a>
  </dt>
  <dd>
    Get class name without namespace
  </dd>
    <dt>
    <a href="../default/AbstractWsdl.html#methodgetSoapBindingStyle">AbstractWsdl::getSoapBindingStyle()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/AbstractWsdl.html#methodgetTypeName">AbstractWsdl::getTypeName()</a>
  </dt>
  <dd>
    Get QName style for given type
  </dd>
    <dt>
    <a href="../default/AbstractWsdl.html#methodimportsToAbsUrl">AbstractWsdl::importsToAbsUrl()</a>
  </dt>
  <dd>
    Convert relative paths in XMLSchema's imports and includes to URLs using $location
  </dd>
    <dt>
    <a href="../default/AbstractWsdl.html#methodisTargetNamespaceEqualsTo">AbstractWsdl::isTargetNamespaceEqualsTo()</a>
  </dt>
  <dd>
    Check if $schema XML Schema file belongs to $ns
  </dd>
    <dt>
    <a href="../default/AbstractWsdl.html#methodnamespaceToUrn">AbstractWsdl::namespaceToUrn()</a>
  </dt>
  <dd>
    Convert PHP namespace to URN
  </dd>
    <dt>
    <a href="../default/AbstractWsdl.html#methodprepareDom">AbstractWsdl::prepareDom()</a>
  </dt>
  <dd>
    Prepare DOM
  </dd>
    <dt>
    <a href="../default/AbstractWsdl.html#methodprepareReflection">AbstractWsdl::prepareReflection()</a>
  </dt>
  <dd>
    Prepare service class reflection
  </dd>
    <dt>
    <a href="../default/AbstractWsdl.html#methodsetDebug">AbstractWsdl::setDebug()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/AbstractWsdl.html#methodsetLocation">AbstractWsdl::setLocation()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/AbstractWsdl.html#methodsetPublicPath">AbstractWsdl::setPublicPath()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/AbstractWsdl.html#methodsetPublicUrl">AbstractWsdl::setPublicUrl()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/AbstractWsdl.html#methodsetSchemasPath">AbstractWsdl::setSchemasPath()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/AbstractWsdl.html#methodsetSoapBindingStyle">AbstractWsdl::setSoapBindingStyle()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/AbstractWsdl.html#methodtoXml">AbstractWsdl::toXml()</a>
  </dt>
  <dd>
    Return WSDL as XML string
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 7]<br />
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$namespaces"></a>
	<p></p>
	<h4>$namespaces = <span class="value">array&nbsp;(<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'wsdl'&nbsp;=&gt;&nbsp;'http://schemas.xmlsoap.org/wsdl/',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'soap'&nbsp;=&gt;&nbsp;'http://schemas.xmlsoap.org/wsdl/soap/',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'http'&nbsp;=&gt;&nbsp;'http://schemas.xmlsoap.org/wsdl/http/',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'mime'&nbsp;=&gt;&nbsp;'http://schemas.xmlsoap.org/wsdl/mime/',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'soapenc'&nbsp;=&gt;&nbsp;'http://schemas.xmlsoap.org/soap/encoding/',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'soapenv'&nbsp;=&gt;&nbsp;'http://schemas.xmlsoap.org/soap/envelope/',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'xsi'&nbsp;=&gt;&nbsp;'http://www.w3.org/2000/10/XMLSchema-instance',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'xsd'&nbsp;=&gt;&nbsp;'http://www.w3.org/2000/10/XMLSchema',<br>
&nbsp;&nbsp;&nbsp;&nbsp;)</span></h4>
	<p>[line 14]</p>
  WSDL 1.1 XML namespaces<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="methodaddBindingOperations"></a>
	<h3>method addBindingOperations <span class="smalllinenumber">[line 192]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void addBindingOperations(
string
$operation, [array
$input = false], [array
$output = false])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Add operations to bindings<br /><br /><p><ol><li><div class="src-line">&nbsp;&nbsp;&lt;<span class="src-id">operation&nbsp;name</span>=<span class="src-str">&quot;</span><span class="src-str"><span class="src-var">$operation</span></span><span class="src-str">&quot;</span>&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="src-id">soap</span>:<span class="src-id">operation</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">soapAction</span>=<span class="src-str">&quot;</span><span class="src-str">targetNamespace/<span class="src-var">$operation</span></span><span class="src-str">&quot;&nbsp;</span>/&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="src-id">input</span>&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$input</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span class="src-id">input</span>&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="src-id">output</span>&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$output</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span class="src-id">output</span>&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span class="src-id">operation</span>&gt;</div></li>
</ol></p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$operation</b>&nbsp;&nbsp;</td>
        <td>Operation name</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$input</b>&nbsp;&nbsp;</td>
        <td>Array of inputs [optional]</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$output</b>&nbsp;&nbsp;</td>
        <td>Array of outputs [optional]</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodaddMessage"></a>
	<h3>method addMessage <span class="smalllinenumber">[line 266]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void addMessage(
string
$name, string
$type)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Add message<br /><br /><p><ol><li><div class="src-line">&nbsp;&nbsp;&nbsp;&lt;<span class="src-id">message&nbsp;name</span>=<span class="src-str">&quot;</span><span class="src-str"><span class="src-var">$name</span></span><span class="src-str">&quot;</span>&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="src-id">part&nbsp;name</span>=<span class="src-str">&quot;</span><span class="src-str"><span class="src-var">$name</span></span><span class="src-str">&quot;&nbsp;</span><span class="src-id">element</span>=<span class="src-str">&quot;</span><span class="src-str"><span class="src-var">$type</span></span><span class="src-str">&quot;&nbsp;</span>/&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&lt;/<span class="src-id">message</span>&gt;</div></li>
</ol></p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$name</b>&nbsp;&nbsp;</td>
        <td>Message name</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$type</b>&nbsp;&nbsp;</td>
        <td>Message type</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodaddPortOperations"></a>
	<h3>method addPortOperations <span class="smalllinenumber">[line 235]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void addPortOperations(
string
$operation, [array
$input = false], [array
$output = false])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Add operations to port<br /><br /><p><ol><li><div class="src-line">&nbsp;&nbsp;&lt;<span class="src-id">operation&nbsp;name</span>=<span class="src-str">&quot;</span><span class="src-str"><span class="src-var">$name</span></span><span class="src-str">&quot;</span>&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="src-id">input&nbsp;message</span>=<span class="src-str">&quot;tns:messageName&quot;&nbsp;</span>/&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="src-id">output&nbsp;message</span>=<span class="src-str">&quot;tns:messageName&quot;&nbsp;</span>/&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span class="src-id">operation</span>&gt;</div></li>
</ol></p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$operation</b>&nbsp;&nbsp;</td>
        <td>Name of the operation</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$input</b>&nbsp;&nbsp;</td>
        <td>Array of inputs</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$output</b>&nbsp;&nbsp;</td>
        <td>Array of outputs</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcreateElementWithComplexType"></a>
	<h3>method createElementWithComplexType <span class="smalllinenumber">[line 321]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>DOMElement createElementWithComplexType(
string
$name, array
$elements)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Create an element with complex type<br /><br /><p><ol><li><div class="src-line">&nbsp;&lt;<span class="src-id">element&nbsp;name</span>=<span class="src-str">&quot;</span><span class="src-str"><span class="src-var">$name</span></span><span class="src-str">&quot;</span>&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&lt;<span class="src-id">complexType</span>&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="src-id">sequence</span>&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$elements</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span class="src-id">sequence</span>&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&lt;/<span class="src-id">complexType</span>&gt;</div></li>
<li><div class="src-line">&nbsp;&lt;/<span class="src-id">element</span>&gt;</div></li>
</ol></p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$name</b>&nbsp;&nbsp;</td>
        <td>Element name</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$elements</b>&nbsp;&nbsp;</td>
        <td>Array of elements to include into sequence</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcreateRefElement"></a>
	<h3>method createRefElement <span class="smalllinenumber">[line 296]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>DOMElement createRefElement(
string
$ref)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Create ref element<br /><br /><p><ol><li><div class="src-line">&nbsp;&lt;<span class="src-id">element&nbsp;ref</span>=<span class="src-str">&quot;</span><span class="src-str"><span class="src-var">$ref</span></span><span class="src-str">&quot;&nbsp;</span>/&gt;</div></li>
</ol></p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$ref</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcreateSimpleElement"></a>
	<h3>method createSimpleElement <span class="smalllinenumber">[line 351]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>DOMElement createSimpleElement(
string
$name, string
$type)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Create simple element<br /><br /><p><ol><li><div class="src-line">&nbsp;&lt;<span class="src-id">element&nbsp;name</span>=<span class="src-str">&quot;</span><span class="src-str"><span class="src-var">$name</span></span><span class="src-str">&quot;&nbsp;</span><span class="src-id">type</span>=<span class="src-str">&quot;</span><span class="src-str"><span class="src-var">$type</span></span><span class="src-str">&quot;&nbsp;</span>/&gt;</div></li>
</ol></p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$name</b>&nbsp;&nbsp;</td>
        <td>Element name</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$type</b>&nbsp;&nbsp;</td>
        <td>Element type</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodextractTypes"></a>
	<h3>method extractTypes <span class="smalllinenumber">[line 92]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void extractTypes(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Extract types from WSDL<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodprepare"></a>
	<h3>method prepare <span class="smalllinenumber">[line 30]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void prepare(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Prepare WSDL DOM model<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../default/IWsdl.html#methodprepare">IWsdl::prepare()</a></dt>
					</dl>
		
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Tue, 01 Feb 2011 22:29:29 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>