<html>
<head>
<title>Package default Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">default</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                              		  [ <a href="classtrees_default.html" class="menu">class tree: default</a> ]
		  [ <a href="elementindex_default.html" class="menu">index: default</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_default.html">default</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="default/_mikebevz---xsd2php---wsdl---AbstractWsdl.php.html">		AbstractWsdl.php
		</a><br>
			<a href="default/_mikebevz---xsd2php---wsdl---AbstractWsdlFactory.php.html">		AbstractWsdlFactory.php
		</a><br>
			<a href="default/_mikebevz---xsd2php---Bind.php.html">		Bind.php
		</a><br>
			<a href="default/_mikebevz---xsd2php---Common.php.html">		Common.php
		</a><br>
			<a href="default/_mikebevz---xsd2php---wsdl---IWsdl.php.html">		IWsdl.php
		</a><br>
			<a href="default/_legko.php.html">		legko.php
		</a><br>
			<a href="default/_mikebevz---xsd2php---LegkoXML.php.html">		LegkoXML.php
		</a><br>
			<a href="default/_mikebevz---xsd2php---NullLogger.php.html">		NullLogger.php
		</a><br>
			<a href="default/_mikebevz---xsd2php---Php2Xml.php.html">		Php2Xml.php
		</a><br>
			<a href="default/_mikebevz---xsd2php---PHPClass.php.html">		PHPClass.php
		</a><br>
			<a href="default/_mikebevz---xsd2php---SoapServer.php.html">		SoapServer.php
		</a><br>
			<a href="default/_mikebevz---xsd2php---Wsdl.php.html">		Wsdl.php
		</a><br>
			<a href="default/_mikebevz---xsd2php---wsdl---WsdlFactory.php.html">		WsdlFactory.php
		</a><br>
			<a href="default/_mikebevz---xsd2php---wsdl---Wsdl_1_1.php.html">		Wsdl_1_1.php
		</a><br>
			<a href="default/_mikebevz---xsd2php---wsdl---Wsdl_2_0.php.html">		Wsdl_2_0.php
		</a><br>
			<a href="default/_mikebevz---xsd2php---Xsd2Php.php.html">		Xsd2Php.php
		</a><br>
	  </div><br />
      
            <b>Interfaces:</b><br />
        <div class="package">
		    		<a href="default/IWsdl.html">IWsdl</a><br />
	  </div>
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="default/AbstractWsdl.html">AbstractWsdl</a><br />
	    		<a href="default/AbstractWsdlFactory.html">AbstractWsdlFactory</a><br />
	    		<a href="default/Bind.html">Bind</a><br />
	    		<a href="default/Common.html">Common</a><br />
	    		<a href="default/LegkoTool.html">LegkoTool</a><br />
	    		<a href="default/LegkoXML.html">LegkoXML</a><br />
	    		<a href="default/NullLogger.html">NullLogger</a><br />
	    		<a href="default/Php2Xml.html">Php2Xml</a><br />
	    		<a href="default/PHPClass.html">PHPClass</a><br />
	    		<a href="default/SoapServer.html">SoapServer</a><br />
	    		<a href="default/Wsdl.html">Wsdl</a><br />
	    		<a href="default/WsdlFactory.html">WsdlFactory</a><br />
	    		<a href="default/Wsdl_1_1.html">Wsdl_1_1</a><br />
	    		<a href="default/Wsdl_2_0.html">Wsdl_2_0</a><br />
	    		<a href="default/Xsd2Php.html">Xsd2Php</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package default</h1>
	[ <a href="elementindex_default.html#a">a</a> ]
	[ <a href="elementindex_default.html#b">b</a> ]
	[ <a href="elementindex_default.html#c">c</a> ]
	[ <a href="elementindex_default.html#d">d</a> ]
	[ <a href="elementindex_default.html#e">e</a> ]
	[ <a href="elementindex_default.html#g">g</a> ]
	[ <a href="elementindex_default.html#h">h</a> ]
	[ <a href="elementindex_default.html#i">i</a> ]
	[ <a href="elementindex_default.html#l">l</a> ]
	[ <a href="elementindex_default.html#m">m</a> ]
	[ <a href="elementindex_default.html#n">n</a> ]
	[ <a href="elementindex_default.html#o">o</a> ]
	[ <a href="elementindex_default.html#p">p</a> ]
	[ <a href="elementindex_default.html#r">r</a> ]
	[ <a href="elementindex_default.html#s">s</a> ]
	[ <a href="elementindex_default.html#t">t</a> ]
	[ <a href="elementindex_default.html#u">u</a> ]
	[ <a href="elementindex_default.html#v">v</a> ]
	[ <a href="elementindex_default.html#w">w</a> ]
	[ <a href="elementindex_default.html#x">x</a> ]
	[ <a href="elementindex_default.html#_">_</a> ]

  <hr />
	<a name="_"></a>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>__call</b></dt>
				<dd>in file NullLogger.php, method <a href="default/NullLogger.html#method__call">NullLogger::__call()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file WsdlFactory.php, method <a href="default/WsdlFactory.html#method__construct">WsdlFactory::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file Xsd2Php.php, method <a href="default/Xsd2Php.html#method__construct">Xsd2Php::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file Wsdl.php, method <a href="default/Wsdl.html#method__construct">Wsdl::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Creates new wsdl for the $class given</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Php2Xml.php, method <a href="default/Php2Xml.html#method__construct">Php2Xml::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file LegkoXML.php, method <a href="default/LegkoXML.html#method__construct">LegkoXML::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file AbstractWsdl.php, method <a href="default/AbstractWsdl.html#method__construct">AbstractWsdl::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file legko.php, method <a href="default/LegkoTool.html#method__construct">LegkoTool::__construct()</a></dd>
					</dl>
	</div>
	<a href="elementindex_default.html#top">top</a><br>
  <hr />
	<a name="a"></a>
	<div>
		<h2>a</h2>
		<dl>
							<dt><b>AbstractWsdl</b></dt>
				<dd>in file AbstractWsdl.php, class <a href="default/AbstractWsdl.html">AbstractWsdl</a></dd>
							<dt><b>AbstractWsdlFactory</b></dt>
				<dd>in file AbstractWsdlFactory.php, class <a href="default/AbstractWsdlFactory.html">AbstractWsdlFactory</a></dd>
							<dt><b>addBindingOperations</b></dt>
				<dd>in file Wsdl_1_1.php, method <a href="default/Wsdl_1_1.html#methodaddBindingOperations">Wsdl_1_1::addBindingOperations()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add operations to bindings</dd>
							<dt><b>addBindingOperations</b></dt>
				<dd>in file Wsdl.php, method <a href="default/Wsdl.html#methodaddBindingOperations">Wsdl::addBindingOperations()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add operations to binding</dd>
							<dt><b>addBindings</b></dt>
				<dd>in file Wsdl.php, method <a href="default/Wsdl.html#methodaddBindings">Wsdl::addBindings()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add bindings to WSDL</dd>
							<dt><b>addImportToSchema</b></dt>
				<dd>in file Wsdl.php, method <a href="default/Wsdl.html#methodaddImportToSchema">Wsdl::addImportToSchema()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add xsd:import tag to XML schema before any childs added</dd>
							<dt><b>addImportToSchema</b></dt>
				<dd>in file AbstractWsdl.php, method <a href="default/AbstractWsdl.html#methodaddImportToSchema">AbstractWsdl::addImportToSchema()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add xsd:import tag to XML schema before any childs added</dd>
							<dt><b>addMessage</b></dt>
				<dd>in file Wsdl_1_1.php, method <a href="default/Wsdl_1_1.html#methodaddMessage">Wsdl_1_1::addMessage()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add message</dd>
							<dt><b>addMessages</b></dt>
				<dd>in file Wsdl.php, method <a href="default/Wsdl.html#methodaddMessages">Wsdl::addMessages()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add SOAP messages</dd>
							<dt><b>addPortOperations</b></dt>
				<dd>in file Wsdl.php, method <a href="default/Wsdl.html#methodaddPortOperations">Wsdl::addPortOperations()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add Port operations</dd>
							<dt><b>addPortOperations</b></dt>
				<dd>in file Wsdl_1_1.php, method <a href="default/Wsdl_1_1.html#methodaddPortOperations">Wsdl_1_1::addPortOperations()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add operations to port</dd>
							<dt><b>addPortType</b></dt>
				<dd>in file Wsdl.php, method <a href="default/Wsdl.html#methodaddPortType">Wsdl::addPortType()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add port type</dd>
							<dt><b>addProperty</b></dt>
				<dd>in file Php2Xml.php, method <a href="default/Php2Xml.html#methodaddProperty">Php2Xml::addProperty()</a></dd>
							<dt><b>addServices</b></dt>
				<dd>in file Wsdl.php, method <a href="default/Wsdl.html#methodaddServices">Wsdl::addServices()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add SOAP Service</dd>
							<dt><b>addType</b></dt>
				<dd>in file Wsdl.php, method <a href="default/Wsdl.html#methodaddType">Wsdl::addType()</a></dd>
							<dt><b>addTypes</b></dt>
				<dd>in file Wsdl.php, method <a href="default/Wsdl.html#methodaddTypes">Wsdl::addTypes()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add XML Schema types</dd>
							<dt><b>AbstractWsdl.php</b></dt>
				<dd>procedural page <a href="default/_mikebevz---xsd2php---wsdl---AbstractWsdl.php.html">AbstractWsdl.php</a></dd>
							<dt><b>AbstractWsdlFactory.php</b></dt>
				<dd>procedural page <a href="default/_mikebevz---xsd2php---wsdl---AbstractWsdlFactory.php.html">AbstractWsdlFactory.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_default.html#top">top</a><br>
  <hr />
	<a name="b"></a>
	<div>
		<h2>b</h2>
		<dl>
							<dt><b>$basicTypes</b></dt>
				<dd>in file Common.php, variable <a href="default/Common.html#var$basicTypes">Common::$basicTypes</a></dd>
							<dt><b>$binding</b></dt>
				<dd>in file Wsdl.php, variable <a href="default/Wsdl.html#var$binding">Wsdl::$binding</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Binding</dd>
							<dt><b>$bindingNameSuffix</b></dt>
				<dd>in file Wsdl.php, variable <a href="default/Wsdl.html#var$bindingNameSuffix">Wsdl::$bindingNameSuffix</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Suffix for generated binding tag name</dd>
							<dt><b>$bindingNameSuffix</b></dt>
				<dd>in file AbstractWsdl.php, variable <a href="default/AbstractWsdl.html#var$bindingNameSuffix">AbstractWsdl::$bindingNameSuffix</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Suffix for generated binding tag name</dd>
							<dt><b>Bind</b></dt>
				<dd>in file Bind.php, class <a href="default/Bind.html">Bind</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Bind XML to PHP binding</dd>
							<dt><b>bindXml</b></dt>
				<dd>in file Bind.php, method <a href="default/Bind.html#methodbindXml">Bind::bindXml()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Bind XML file to model</dd>
							<dt><b>bindXmlRec</b></dt>
				<dd>in file Bind.php, method <a href="default/Bind.html#methodbindXmlRec">Bind::bindXmlRec()</a></dd>
							<dt><b>buildXml</b></dt>
				<dd>in file Php2Xml.php, method <a href="default/Php2Xml.html#methodbuildXml">Php2Xml::buildXml()</a></dd>
							<dt><b>Bind.php</b></dt>
				<dd>procedural page <a href="default/_mikebevz---xsd2php---Bind.php.html">Bind.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_default.html#top">top</a><br>
  <hr />
	<a name="c"></a>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>$class</b></dt>
				<dd>in file Wsdl.php, variable <a href="default/Wsdl.html#var$class">Wsdl::$class</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Service class to be exposed</dd>
							<dt><b>$classDocBlock</b></dt>
				<dd>in file PHPClass.php, variable <a href="default/PHPClass.html#var$classDocBlock">PHPClass::$classDocBlock</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Array of class level documentation</dd>
							<dt><b>$classProperties</b></dt>
				<dd>in file PHPClass.php, variable <a href="default/PHPClass.html#var$classProperties">PHPClass::$classProperties</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Class properties</dd>
							<dt><b>$common</b></dt>
				<dd>in file AbstractWsdl.php, variable <a href="default/AbstractWsdl.html#var$common">AbstractWsdl::$common</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Commons class</dd>
							<dt><b>$common</b></dt>
				<dd>in file SoapServer.php, variable <a href="default/SoapServer.html#var$common">SoapServer::$common</a></dd>
							<dt><b>Common</b></dt>
				<dd>in file Common.php, class <a href="default/Common.html">Common</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Common data</dd>
							<dt><b>compileSchema</b></dt>
				<dd>in file LegkoXML.php, method <a href="default/LegkoXML.html#methodcompileSchema">LegkoXML::compileSchema()</a></dd>
							<dt><b>compileSchema</b></dt>
				<dd>in file legko.php, method <a href="default/LegkoTool.html#methodcompileSchema">LegkoTool::compileSchema()</a></dd>
							<dt><b>composeUrl</b></dt>
				<dd>in file Wsdl.php, method <a href="default/Wsdl.html#methodcomposeUrl">Wsdl::composeUrl()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Compose URL of kind schema://host:port</dd>
							<dt><b>composeUrl</b></dt>
				<dd>in file AbstractWsdl.php, method <a href="default/AbstractWsdl.html#methodcomposeUrl">AbstractWsdl::composeUrl()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Compose URL of kind schema://host:port</dd>
							<dt><b>copyToPublic</b></dt>
				<dd>in file AbstractWsdl.php, method <a href="default/AbstractWsdl.html#methodcopyToPublic">AbstractWsdl::copyToPublic()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Copy given file to publicSchemaPath</dd>
							<dt><b>copyToPublic</b></dt>
				<dd>in file Wsdl.php, method <a href="default/Wsdl.html#methodcopyToPublic">Wsdl::copyToPublic()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Copy given file to publicSchemaPath</dd>
							<dt><b>createElementWithComplexType</b></dt>
				<dd>in file Wsdl_1_1.php, method <a href="default/Wsdl_1_1.html#methodcreateElementWithComplexType">Wsdl_1_1::createElementWithComplexType()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create an element with complex type</dd>
							<dt><b>createRefElement</b></dt>
				<dd>in file Wsdl_1_1.php, method <a href="default/Wsdl_1_1.html#methodcreateRefElement">Wsdl_1_1::createRefElement()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create ref element</dd>
							<dt><b>createSimpleElement</b></dt>
				<dd>in file Wsdl_1_1.php, method <a href="default/Wsdl_1_1.html#methodcreateSimpleElement">Wsdl_1_1::createSimpleElement()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create simple element</dd>
							<dt><b>Common.php</b></dt>
				<dd>procedural page <a href="default/_mikebevz---xsd2php---Common.php.html">Common.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_default.html#top">top</a><br>
  <hr />
	<a name="d"></a>
	<div>
		<h2>d</h2>
		<dl>
							<dt><b>$debug</b></dt>
				<dd>in file WsdlFactory.php, variable <a href="default/WsdlFactory.html#var$debug">WsdlFactory::$debug</a></dd>
							<dt><b>$debug</b></dt>
				<dd>in file Xsd2Php.php, variable <a href="default/Xsd2Php.html#var$debug">Xsd2Php::$debug</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Show debug info</dd>
							<dt><b>$debug</b></dt>
				<dd>in file PHPClass.php, variable <a href="default/PHPClass.html#var$debug">PHPClass::$debug</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Show debug info</dd>
							<dt><b>$debug</b></dt>
				<dd>in file Common.php, variable <a href="default/Common.html#var$debug">Common::$debug</a></dd>
							<dt><b>$debug</b></dt>
				<dd>in file AbstractWsdl.php, variable <a href="default/AbstractWsdl.html#var$debug">AbstractWsdl::$debug</a></dd>
							<dt><b>$docNamespaces</b></dt>
				<dd>in file AbstractWsdl.php, variable <a href="default/AbstractWsdl.html#var$docNamespaces">AbstractWsdl::$docNamespaces</a></dd>
							<dt><b>$dom</b></dt>
				<dd>in file AbstractWsdl.php, variable <a href="default/AbstractWsdl.html#var$dom">AbstractWsdl::$dom</a><br>&nbsp;&nbsp;&nbsp;&nbsp;DOM Instance</dd>
							<dt><b>$dom</b></dt>
				<dd>in file Common.php, variable <a href="default/Common.html#var$dom">Common::$dom</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Dom document</dd>
					</dl>
	</div>
	<a href="elementindex_default.html#top">top</a><br>
  <hr />
	<a name="e"></a>
	<div>
		<h2>e</h2>
		<dl>
							<dt><b>$extends</b></dt>
				<dd>in file PHPClass.php, variable <a href="default/PHPClass.html#var$extends">PHPClass::$extends</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Class to extend</dd>
							<dt><b>$extendsNamespace</b></dt>
				<dd>in file PHPClass.php, variable <a href="default/PHPClass.html#var$extendsNamespace">PHPClass::$extendsNamespace</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Namespace of parent class</dd>
							<dt><b>expandNS</b></dt>
				<dd>in file Xsd2Php.php, method <a href="default/Xsd2Php.html#methodexpandNS">Xsd2Php::expandNS()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Resolve short namespace</dd>
							<dt><b>extractTypes</b></dt>
				<dd>in file Wsdl_1_1.php, method <a href="default/Wsdl_1_1.html#methodextractTypes">Wsdl_1_1::extractTypes()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Extract types from WSDL</dd>
					</dl>
	</div>
	<a href="elementindex_default.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>generateWsdl</b></dt>
				<dd>in file LegkoXML.php, method <a href="default/LegkoXML.html#methodgenerateWsdl">LegkoXML::generateWsdl()</a></dd>
							<dt><b>getBaseNsName</b></dt>
				<dd>in file Wsdl.php, method <a href="default/Wsdl.html#methodgetBaseNsName">Wsdl::getBaseNsName()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get base name from URI</dd>
							<dt><b>getBindingName</b></dt>
				<dd>in file Wsdl.php, method <a href="default/Wsdl.html#methodgetBindingName">Wsdl::getBindingName()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get binding element name</dd>
							<dt><b>getBindingTypeName</b></dt>
				<dd>in file Wsdl.php, method <a href="default/Wsdl.html#methodgetBindingTypeName">Wsdl::getBindingTypeName()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get binding type name</dd>
							<dt><b>getClassMethods</b></dt>
				<dd>in file AbstractWsdl.php, method <a href="default/AbstractWsdl.html#methodgetClassMethods">AbstractWsdl::getClassMethods()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get service class public methods</dd>
							<dt><b>getClassMethods</b></dt>
				<dd>in file Wsdl.php, method <a href="default/Wsdl.html#methodgetClassMethods">Wsdl::getClassMethods()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get service class public methods</dd>
							<dt><b>getClassNamespace</b></dt>
				<dd>in file AbstractWsdl.php, method <a href="default/AbstractWsdl.html#methodgetClassNamespace">AbstractWsdl::getClassNamespace()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return class XML namespace taken from @xmlNamespace doc</dd>
							<dt><b>getClassNamespace</b></dt>
				<dd>in file Wsdl.php, method <a href="default/Wsdl.html#methodgetClassNamespace">Wsdl::getClassNamespace()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return class XML namespace taken from @xmlNamespace doc</dd>
							<dt><b>getClassProperties</b></dt>
				<dd>in file PHPClass.php, method <a href="default/PHPClass.html#methodgetClassProperties">PHPClass::getClassProperties()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return class properties from array with indent specified</dd>
							<dt><b>getDebug</b></dt>
				<dd>in file Wsdl.php, method <a href="default/Wsdl.html#methodgetDebug">Wsdl::getDebug()</a></dd>
							<dt><b>getDebug</b></dt>
				<dd>in file AbstractWsdl.php, method <a href="default/AbstractWsdl.html#methodgetDebug">AbstractWsdl::getDebug()</a></dd>
							<dt><b>getDocBlock</b></dt>
				<dd>in file PHPClass.php, method <a href="default/PHPClass.html#methodgetDocBlock">PHPClass::getDocBlock()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return docBlock</dd>
							<dt><b>getDocNamespaces</b></dt>
				<dd>in file Common.php, method <a href="default/Common.html#methodgetDocNamespaces">Common::getDocNamespaces()</a></dd>
							<dt><b>getImplementation</b></dt>
				<dd>in file WsdlFactory.php, method <a href="default/WsdlFactory.html#methodgetImplementation">WsdlFactory::getImplementation()</a></dd>
							<dt><b>getLocation</b></dt>
				<dd>in file AbstractWsdl.php, method <a href="default/AbstractWsdl.html#methodgetLocation">AbstractWsdl::getLocation()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get SOAP service location (service-&gt;port-&gt;address-&gt;location)</dd>
							<dt><b>getLocation</b></dt>
				<dd>in file Wsdl.php, method <a href="default/Wsdl.html#methodgetLocation">Wsdl::getLocation()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get SOAP service location (service-&gt;port-&gt;address-&gt;location)</dd>
							<dt><b>getMethodIO</b></dt>
				<dd>in file AbstractWsdl.php, method <a href="default/AbstractWsdl.html#methodgetMethodIO">AbstractWsdl::getMethodIO()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return method input/output</dd>
							<dt><b>getMethodIO</b></dt>
				<dd>in file Wsdl.php, method <a href="default/Wsdl.html#methodgetMethodIO">Wsdl::getMethodIO()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return method input/output</dd>
							<dt><b>getNamespaceName</b></dt>
				<dd>in file Wsdl.php, method <a href="default/Wsdl.html#methodgetNamespaceName">Wsdl::getNamespaceName()</a></dd>
							<dt><b>getNamespaces</b></dt>
				<dd>in file Xsd2Php.php, method <a href="default/Xsd2Php.html#methodgetNamespaces">Xsd2Php::getNamespaces()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return array of namespaces of the docuemtn</dd>
							<dt><b>getNsCode</b></dt>
				<dd>in file Common.php, method <a href="default/Common.html#methodgetNsCode">Common::getNsCode()</a></dd>
							<dt><b>getNsCode</b></dt>
				<dd>in file AbstractWsdl.php, method <a href="default/AbstractWsdl.html#methodgetNsCode">AbstractWsdl::getNsCode()</a></dd>
							<dt><b>getPHP</b></dt>
				<dd>in file Xsd2Php.php, method <a href="default/Xsd2Php.html#methodgetPHP">Xsd2Php::getPHP()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return generated PHP source code</dd>
							<dt><b>getPhpCode</b></dt>
				<dd>in file PHPClass.php, method <a href="default/PHPClass.html#methodgetPhpCode">PHPClass::getPhpCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns array of PHP classes</dd>
							<dt><b>getPortName</b></dt>
				<dd>in file Wsdl.php, method <a href="default/Wsdl.html#methodgetPortName">Wsdl::getPortName()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get port name</dd>
							<dt><b>getPublicPath</b></dt>
				<dd>in file AbstractWsdl.php, method <a href="default/AbstractWsdl.html#methodgetPublicPath">AbstractWsdl::getPublicPath()</a></dd>
							<dt><b>getPublicPath</b></dt>
				<dd>in file Wsdl.php, method <a href="default/Wsdl.html#methodgetPublicPath">Wsdl::getPublicPath()</a></dd>
							<dt><b>getPublicUrl</b></dt>
				<dd>in file Wsdl.php, method <a href="default/Wsdl.html#methodgetPublicUrl">Wsdl::getPublicUrl()</a></dd>
							<dt><b>getPublicUrl</b></dt>
				<dd>in file AbstractWsdl.php, method <a href="default/AbstractWsdl.html#methodgetPublicUrl">AbstractWsdl::getPublicUrl()</a></dd>
							<dt><b>getSchemaLocation</b></dt>
				<dd>in file Wsdl.php, method <a href="default/Wsdl.html#methodgetSchemaLocation">Wsdl::getSchemaLocation()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get path to schema in schemasPath with targetNamespace = $ns</dd>
							<dt><b>getSchemaLocation</b></dt>
				<dd>in file AbstractWsdl.php, method <a href="default/AbstractWsdl.html#methodgetSchemaLocation">AbstractWsdl::getSchemaLocation()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get path to schema in schemasPath with targetNamespace = $ns</dd>
							<dt><b>getSchemasPath</b></dt>
				<dd>in file Wsdl.php, method <a href="default/Wsdl.html#methodgetSchemasPath">Wsdl::getSchemasPath()</a></dd>
							<dt><b>getSchemasPath</b></dt>
				<dd>in file AbstractWsdl.php, method <a href="default/AbstractWsdl.html#methodgetSchemasPath">AbstractWsdl::getSchemasPath()</a></dd>
							<dt><b>getService</b></dt>
				<dd>in file WsdlFactory.php, method <a href="default/WsdlFactory.html#methodgetService">WsdlFactory::getService()</a></dd>
							<dt><b>getServiceName</b></dt>
				<dd>in file Wsdl.php, method <a href="default/Wsdl.html#methodgetServiceName">Wsdl::getServiceName()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get service element name</dd>
							<dt><b>getShortName</b></dt>
				<dd>in file Wsdl.php, method <a href="default/Wsdl.html#methodgetShortName">Wsdl::getShortName()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get class name without namespace</dd>
							<dt><b>getShortName</b></dt>
				<dd>in file AbstractWsdl.php, method <a href="default/AbstractWsdl.html#methodgetShortName">AbstractWsdl::getShortName()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get class name without namespace</dd>
							<dt><b>getSoapBindingStyle</b></dt>
				<dd>in file Wsdl.php, method <a href="default/Wsdl.html#methodgetSoapBindingStyle">Wsdl::getSoapBindingStyle()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get SOAP binding style</dd>
							<dt><b>getSoapBindingStyle</b></dt>
				<dd>in file AbstractWsdl.php, method <a href="default/AbstractWsdl.html#methodgetSoapBindingStyle">AbstractWsdl::getSoapBindingStyle()</a></dd>
							<dt><b>getSoapBindingTransport</b></dt>
				<dd>in file Wsdl.php, method <a href="default/Wsdl.html#methodgetSoapBindingTransport">Wsdl::getSoapBindingTransport()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get SOAP binding transport</dd>
							<dt><b>getTargetNS</b></dt>
				<dd>in file Xsd2Php.php, method <a href="default/Xsd2Php.html#methodgetTargetNS">Xsd2Php::getTargetNS()</a></dd>
							<dt><b>getTypeName</b></dt>
				<dd>in file Wsdl.php, method <a href="default/Wsdl.html#methodgetTypeName">Wsdl::getTypeName()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get QName style for given type</dd>
							<dt><b>getTypeName</b></dt>
				<dd>in file AbstractWsdl.php, method <a href="default/AbstractWsdl.html#methodgetTypeName">AbstractWsdl::getTypeName()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get QName style for given type</dd>
							<dt><b>getVersion</b></dt>
				<dd>in file LegkoXML.php, method <a href="default/LegkoXML.html#methodgetVersion">LegkoXML::getVersion()</a></dd>
							<dt><b>getWsdl</b></dt>
				<dd>in file Wsdl.php, method <a href="default/Wsdl.html#methodgetWsdl">Wsdl::getWsdl()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Ger WSDL file contents</dd>
							<dt><b>getWsdlVersion</b></dt>
				<dd>in file WsdlFactory.php, method <a href="default/WsdlFactory.html#methodgetWsdlVersion">WsdlFactory::getWsdlVersion()</a></dd>
							<dt><b>getWsdl_1_1</b></dt>
				<dd>in file AbstractWsdlFactory.php, method <a href="default/AbstractWsdlFactory.html#methodgetWsdl_1_1">AbstractWsdlFactory::getWsdl_1_1()</a></dd>
							<dt><b>getWsdl_2_0</b></dt>
				<dd>in file AbstractWsdlFactory.php, method <a href="default/AbstractWsdlFactory.html#methodgetWsdl_2_0">AbstractWsdlFactory::getWsdl_2_0()</a></dd>
							<dt><b>getXML</b></dt>
				<dd>in file Xsd2Php.php, method <a href="default/Xsd2Php.html#methodgetXML">Xsd2Php::getXML()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Convert XSD to XML suitable for further processing</dd>
							<dt><b>getXml</b></dt>
				<dd>in file Php2Xml.php, method <a href="default/Php2Xml.html#methodgetXml">Php2Xml::getXml()</a></dd>
							<dt><b>getXmlForPhp</b></dt>
				<dd>in file Xsd2Php.php, method <a href="default/Xsd2Php.html#methodgetXmlForPhp">Xsd2Php::getXmlForPhp()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Convert XSD to XML suitable for PHP code generation</dd>
							<dt><b>getXmlSource</b></dt>
				<dd>in file Xsd2Php.php, method <a href="default/Xsd2Php.html#methodgetXmlSource">Xsd2Php::getXmlSource()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;XSD schema converted to XML</dd>
							<dt><b>getXSDTypes</b></dt>
				<dd>in file SoapServer.php, method <a href="default/SoapServer.html#methodgetXSDTypes">SoapServer::getXSDTypes()</a></dd>
					</dl>
	</div>
	<a href="elementindex_default.html#top">top</a><br>
  <hr />
	<a name="h"></a>
	<div>
		<h2>h</h2>
		<dl>
							<dt><b>hasChild</b></dt>
				<dd>in file Bind.php, method <a href="default/Bind.html#methodhasChild">Bind::hasChild()</a></dd>
					</dl>
	</div>
	<a href="elementindex_default.html#top">top</a><br>
  <hr />
	<a name="i"></a>
	<div>
		<h2>i</h2>
		<dl>
							<dt><b>$implementation</b></dt>
				<dd>in file WsdlFactory.php, variable <a href="default/WsdlFactory.html#var$implementation">WsdlFactory::$implementation</a></dd>
							<dt><b>$importedNamespaces</b></dt>
				<dd>in file AbstractWsdl.php, variable <a href="default/AbstractWsdl.html#var$importedNamespaces">AbstractWsdl::$importedNamespaces</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Namespaces already imported to XML Schema</dd>
							<dt><b>$importedNamespaces</b></dt>
				<dd>in file Wsdl.php, variable <a href="default/Wsdl.html#var$importedNamespaces">Wsdl::$importedNamespaces</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Namespaces already imported to XML Schema</dd>
							<dt><b>$importHeadNS</b></dt>
				<dd>in file Xsd2Php.php, variable <a href="default/Xsd2Php.html#var$importHeadNS">Xsd2Php::$importHeadNS</a></dd>
							<dt><b>importsToAbsUrl</b></dt>
				<dd>in file Wsdl.php, method <a href="default/Wsdl.html#methodimportsToAbsUrl">Wsdl::importsToAbsUrl()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Convert relative paths in XMLSchema's imports and includes to URLs using $location</dd>
							<dt><b>importsToAbsUrl</b></dt>
				<dd>in file AbstractWsdl.php, method <a href="default/AbstractWsdl.html#methodimportsToAbsUrl">AbstractWsdl::importsToAbsUrl()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Convert relative paths in XMLSchema's imports and includes to URLs using $location</dd>
							<dt><b>isLocalType</b></dt>
				<dd>in file Wsdl.php, method <a href="default/Wsdl.html#methodisLocalType">Wsdl::isLocalType()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return true if given type is local, false in case the type is not from xsd or tns namespaces</dd>
							<dt><b>isQName</b></dt>
				<dd>in file Common.php, method <a href="default/Common.html#methodisQName">Common::isQName()</a></dd>
							<dt><b>isTargetNamespaceEqualsTo</b></dt>
				<dd>in file Wsdl.php, method <a href="default/Wsdl.html#methodisTargetNamespaceEqualsTo">Wsdl::isTargetNamespaceEqualsTo()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Check if $schema XML Schema file belongs to $ns</dd>
							<dt><b>isTargetNamespaceEqualsTo</b></dt>
				<dd>in file AbstractWsdl.php, method <a href="default/AbstractWsdl.html#methodisTargetNamespaceEqualsTo">AbstractWsdl::isTargetNamespaceEqualsTo()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Check if $schema XML Schema file belongs to $ns</dd>
							<dt><b>IWsdl</b></dt>
				<dd>in file IWsdl.php, class <a href="default/IWsdl.html">IWsdl</a><br>&nbsp;&nbsp;&nbsp;&nbsp;WSDL interface</dd>
							<dt><b>IWsdl.php</b></dt>
				<dd>procedural page <a href="default/_mikebevz---xsd2php---wsdl---IWsdl.php.html">IWsdl.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_default.html#top">top</a><br>
  <hr />
	<a name="l"></a>
	<div>
		<h2>l</h2>
		<dl>
							<dt><b>$lastNsKey</b></dt>
				<dd>in file AbstractWsdl.php, variable <a href="default/AbstractWsdl.html#var$lastNsKey">AbstractWsdl::$lastNsKey</a></dd>
							<dt><b>$lastNsKey</b></dt>
				<dd>in file Common.php, variable <a href="default/Common.html#var$lastNsKey">Common::$lastNsKey</a></dd>
							<dt><b>$legko</b></dt>
				<dd>in file legko.php, variable <a href="default/LegkoTool.html#var$legko">LegkoTool::$legko</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Legko XML Facade</dd>
							<dt><b>$loadedImportFiles</b></dt>
				<dd>in file Xsd2Php.php, variable <a href="default/Xsd2Php.html#var$loadedImportFiles">Xsd2Php::$loadedImportFiles</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Already processed imports</dd>
							<dt><b>$location</b></dt>
				<dd>in file Wsdl.php, variable <a href="default/Wsdl.html#var$location">Wsdl::$location</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Service location</dd>
							<dt><b>$location</b></dt>
				<dd>in file AbstractWsdl.php, variable <a href="default/AbstractWsdl.html#var$location">AbstractWsdl::$location</a></dd>
							<dt><b>$logger</b></dt>
				<dd>in file Php2Xml.php, variable <a href="default/Php2Xml.html#var$logger">Php2Xml::$logger</a></dd>
							<dt><b>legko.php</b></dt>
				<dd>procedural page <a href="default/_legko.php.html">legko.php</a></dd>
							<dt><b>LegkoTool</b></dt>
				<dd>in file legko.php, class <a href="default/LegkoTool.html">LegkoTool</a></dd>
							<dt><b>LegkoXML</b></dt>
				<dd>in file LegkoXML.php, class <a href="default/LegkoXML.html">LegkoXML</a></dd>
							<dt><b>loadImports</b></dt>
				<dd>in file Xsd2Php.php, method <a href="default/Xsd2Php.html#methodloadImports">Xsd2Php::loadImports()</a></dd>
							<dt><b>loadIncludes</b></dt>
				<dd>in file Xsd2Php.php, method <a href="default/Xsd2Php.html#methodloadIncludes">Xsd2Php::loadIncludes()</a></dd>
							<dt><b>LegkoXML.php</b></dt>
				<dd>procedural page <a href="default/_mikebevz---xsd2php---LegkoXML.php.html">LegkoXML.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_default.html#top">top</a><br>
  <hr />
	<a name="m"></a>
	<div>
		<h2>m</h2>
		<dl>
							<dt><b>$methodsMeta</b></dt>
				<dd>in file AbstractWsdl.php, variable <a href="default/AbstractWsdl.html#var$methodsMeta">AbstractWsdl::$methodsMeta</a></dd>
							<dt><b>marshalRoot</b></dt>
				<dd>in file SoapServer.php, method <a href="default/SoapServer.html#methodmarshalRoot">SoapServer::marshalRoot()</a></dd>
					</dl>
	</div>
	<a href="elementindex_default.html#top">top</a><br>
  <hr />
	<a name="n"></a>
	<div>
		<h2>n</h2>
		<dl>
							<dt><b>$name</b></dt>
				<dd>in file PHPClass.php, variable <a href="default/PHPClass.html#var$name">PHPClass::$name</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Class name</dd>
							<dt><b>$namespace</b></dt>
				<dd>in file PHPClass.php, variable <a href="default/PHPClass.html#var$namespace">PHPClass::$namespace</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Class namespace</dd>
							<dt><b>$namespaces</b></dt>
				<dd>in file Wsdl_1_1.php, variable <a href="default/Wsdl_1_1.html#var$namespaces">Wsdl_1_1::$namespaces</a><br>&nbsp;&nbsp;&nbsp;&nbsp;WSDL 1.1 XML namespaces</dd>
							<dt><b>$namespaces</b></dt>
				<dd>in file Wsdl_2_0.php, variable <a href="default/Wsdl_2_0.html#var$namespaces">Wsdl_2_0::$namespaces</a></dd>
							<dt><b>$namespaces</b></dt>
				<dd>in file Common.php, variable <a href="default/Common.html#var$namespaces">Common::$namespaces</a></dd>
							<dt><b>$nspace</b></dt>
				<dd>in file Xsd2Php.php, variable <a href="default/Xsd2Php.html#var$nspace">Xsd2Php::$nspace</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Namespaces in the current xsd schema</dd>
							<dt><b>NullLogger.php</b></dt>
				<dd>procedural page <a href="default/_mikebevz---xsd2php---NullLogger.php.html">NullLogger.php</a></dd>
							<dt><b>namespaceToPath</b></dt>
				<dd>in file Xsd2Php.php, method <a href="default/Xsd2Php.html#methodnamespaceToPath">Xsd2Php::namespaceToPath()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Convert XML URI to Path</dd>
							<dt><b>namespaceToPhp</b></dt>
				<dd>in file Xsd2Php.php, method <a href="default/Xsd2Php.html#methodnamespaceToPhp">Xsd2Php::namespaceToPhp()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Convert XML URI to PHP complient namespace</dd>
							<dt><b>namespaceToUrn</b></dt>
				<dd>in file Wsdl.php, method <a href="default/Wsdl.html#methodnamespaceToUrn">Wsdl::namespaceToUrn()</a></dd>
							<dt><b>namespaceToUrn</b></dt>
				<dd>in file AbstractWsdl.php, method <a href="default/AbstractWsdl.html#methodnamespaceToUrn">AbstractWsdl::namespaceToUrn()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Convert PHP namespace to URN</dd>
							<dt><b>normalizeType</b></dt>
				<dd>in file Common.php, method <a href="default/Common.html#methodnormalizeType">Common::normalizeType()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Convert XMLSchema data type to PHP data type</dd>
							<dt><b>NullLogger</b></dt>
				<dd>in file NullLogger.php, class <a href="default/NullLogger.html">NullLogger</a></dd>
					</dl>
	</div>
	<a href="elementindex_default.html#top">top</a><br>
  <hr />
	<a name="o"></a>
	<div>
		<h2>o</h2>
		<dl>
							<dt><b>$opts</b></dt>
				<dd>in file legko.php, variable <a href="default/LegkoTool.html#var$opts">LegkoTool::$opts</a></dd>
					</dl>
	</div>
	<a href="elementindex_default.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>$php2wsdl</b></dt>
				<dd>in file LegkoXML.php, variable <a href="default/LegkoXML.html#var$php2wsdl">LegkoXML::$php2wsdl</a></dd>
							<dt><b>$phpClass</b></dt>
				<dd>in file Php2Xml.php, variable <a href="default/Php2Xml.html#var$phpClass">Php2Xml::$phpClass</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Php class to convert to XML</dd>
							<dt><b>$phpTypes</b></dt>
				<dd>in file Common.php, variable <a href="default/Common.html#var$phpTypes">Common::$phpTypes</a></dd>
							<dt><b>$portNameSuffix</b></dt>
				<dd>in file AbstractWsdl.php, variable <a href="default/AbstractWsdl.html#var$portNameSuffix">AbstractWsdl::$portNameSuffix</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Suffix for generated port tag name</dd>
							<dt><b>$portNameSuffix</b></dt>
				<dd>in file Wsdl.php, variable <a href="default/Wsdl.html#var$portNameSuffix">Wsdl::$portNameSuffix</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Suffix for generated port tag name</dd>
							<dt><b>$portType</b></dt>
				<dd>in file Wsdl.php, variable <a href="default/Wsdl.html#var$portType">Wsdl::$portType</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Port type</dd>
							<dt><b>$properties</b></dt>
				<dd>in file PHPClass.php, variable <a href="default/PHPClass.html#var$properties">PHPClass::$properties</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Array of class properties  array(array('name'=&gt;'propertyName', 'docs' =&gt; array('property'=&gt;'value')))</dd>
							<dt><b>$publicPath</b></dt>
				<dd>in file AbstractWsdl.php, variable <a href="default/AbstractWsdl.html#var$publicPath">AbstractWsdl::$publicPath</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Path to publicly accessable folder to store imported/included schemas</dd>
							<dt><b>$publicPath</b></dt>
				<dd>in file Wsdl.php, variable <a href="default/Wsdl.html#var$publicPath">Wsdl::$publicPath</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Path to publicly accessable folder to store imported/included schemas</dd>
							<dt><b>$publicUrl</b></dt>
				<dd>in file Wsdl.php, variable <a href="default/Wsdl.html#var$publicUrl">Wsdl::$publicUrl</a></dd>
							<dt><b>$publicUrl</b></dt>
				<dd>in file AbstractWsdl.php, variable <a href="default/AbstractWsdl.html#var$publicUrl">AbstractWsdl::$publicUrl</a></dd>
							<dt><b>Php2Xml.php</b></dt>
				<dd>procedural page <a href="default/_mikebevz---xsd2php---Php2Xml.php.html">Php2Xml.php</a></dd>
							<dt><b>PHPClass.php</b></dt>
				<dd>procedural page <a href="default/_mikebevz---xsd2php---PHPClass.php.html">PHPClass.php</a></dd>
							<dt><b>parseClass</b></dt>
				<dd>in file Php2Xml.php, method <a href="default/Php2Xml.html#methodparseClass">Php2Xml::parseClass()</a></dd>
							<dt><b>parseComplexTypeName</b></dt>
				<dd>in file SoapServer.php, method <a href="default/SoapServer.html#methodparseComplexTypeName">SoapServer::parseComplexTypeName()</a></dd>
							<dt><b>parseComplexTypeNode</b></dt>
				<dd>in file SoapServer.php, method <a href="default/SoapServer.html#methodparseComplexTypeNode">SoapServer::parseComplexTypeNode()</a></dd>
							<dt><b>parseComplexTypeNoName</b></dt>
				<dd>in file SoapServer.php, method <a href="default/SoapServer.html#methodparseComplexTypeNoName">SoapServer::parseComplexTypeNoName()</a></dd>
							<dt><b>parseDocComments</b></dt>
				<dd>in file Common.php, method <a href="default/Common.html#methodparseDocComments">Common::parseDocComments()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Parse Doc comments</dd>
							<dt><b>parseElementNameNode</b></dt>
				<dd>in file SoapServer.php, method <a href="default/SoapServer.html#methodparseElementNameNode">SoapServer::parseElementNameNode()</a></dd>
							<dt><b>parseElementNode</b></dt>
				<dd>in file SoapServer.php, method <a href="default/SoapServer.html#methodparseElementNode">SoapServer::parseElementNode()</a></dd>
							<dt><b>parseElementRefNode</b></dt>
				<dd>in file SoapServer.php, method <a href="default/SoapServer.html#methodparseElementRefNode">SoapServer::parseElementRefNode()</a></dd>
							<dt><b>parseNode</b></dt>
				<dd>in file SoapServer.php, method <a href="default/SoapServer.html#methodparseNode">SoapServer::parseNode()</a></dd>
							<dt><b>parseObjectValue</b></dt>
				<dd>in file Php2Xml.php, method <a href="default/Php2Xml.html#methodparseObjectValue">Php2Xml::parseObjectValue()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Parse value of the object</dd>
							<dt><b>parseParamDocs</b></dt>
				<dd>in file Common.php, method <a href="default/Common.html#methodparseParamDocs">Common::parseParamDocs()</a></dd>
							<dt><b>parseQName</b></dt>
				<dd>in file Common.php, method <a href="default/Common.html#methodparseQName">Common::parseQName()</a></dd>
							<dt><b>parseReturnDocs</b></dt>
				<dd>in file Common.php, method <a href="default/Common.html#methodparseReturnDocs">Common::parseReturnDocs()</a></dd>
							<dt><b>Php2Xml</b></dt>
				<dd>in file Php2Xml.php, class <a href="default/Php2Xml.html">Php2Xml</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHP to XML converter</dd>
							<dt><b>PHPClass</b></dt>
				<dd>in file PHPClass.php, class <a href="default/PHPClass.html">PHPClass</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHP Class representation</dd>
							<dt><b>phpTypeToSoap</b></dt>
				<dd>in file Common.php, method <a href="default/Common.html#methodphpTypeToSoap">Common::phpTypeToSoap()</a></dd>
							<dt><b>prepare</b></dt>
				<dd>in file Wsdl_1_1.php, method <a href="default/Wsdl_1_1.html#methodprepare">Wsdl_1_1::prepare()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Prepare WSDL DOM model</dd>
							<dt><b>prepare</b></dt>
				<dd>in file IWsdl.php, method <a href="default/IWsdl.html#methodprepare">IWsdl::prepare()</a></dd>
							<dt><b>prepare</b></dt>
				<dd>in file Wsdl_2_0.php, method <a href="default/Wsdl_2_0.html#methodprepare">Wsdl_2_0::prepare()</a></dd>
							<dt><b>prepareDom</b></dt>
				<dd>in file AbstractWsdl.php, method <a href="default/AbstractWsdl.html#methodprepareDom">AbstractWsdl::prepareDom()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Prepare DOM</dd>
							<dt><b>prepareReflection</b></dt>
				<dd>in file AbstractWsdl.php, method <a href="default/AbstractWsdl.html#methodprepareReflection">AbstractWsdl::prepareReflection()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Prepare service class reflection</dd>
							<dt><b>println</b></dt>
				<dd>in file legko.php, method <a href="default/LegkoTool.html#methodprintln">LegkoTool::println()</a></dd>
					</dl>
	</div>
	<a href="elementindex_default.html#top">top</a><br>
  <hr />
	<a name="r"></a>
	<div>
		<h2>r</h2>
		<dl>
							<dt><b>$refl</b></dt>
				<dd>in file AbstractWsdl.php, variable <a href="default/AbstractWsdl.html#var$refl">AbstractWsdl::$refl</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Service Reflection</dd>
							<dt><b>$refl</b></dt>
				<dd>in file Wsdl.php, variable <a href="default/Wsdl.html#var$refl">Wsdl::$refl</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Reflection of the $class</dd>
							<dt><b>$requestSuffix</b></dt>
				<dd>in file Wsdl.php, variable <a href="default/Wsdl.html#var$requestSuffix">Wsdl::$requestSuffix</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Request</dd>
							<dt><b>$requestSuffix</b></dt>
				<dd>in file AbstractWsdl.php, variable <a href="default/AbstractWsdl.html#var$requestSuffix">AbstractWsdl::$requestSuffix</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Request</dd>
							<dt><b>$reservedWords</b></dt>
				<dd>in file Common.php, variable <a href="default/Common.html#var$reservedWords">Common::$reservedWords</a></dd>
							<dt><b>$responseSuffix</b></dt>
				<dd>in file AbstractWsdl.php, variable <a href="default/AbstractWsdl.html#var$responseSuffix">AbstractWsdl::$responseSuffix</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Response items suffix</dd>
							<dt><b>$responseSuffix</b></dt>
				<dd>in file Wsdl.php, variable <a href="default/Wsdl.html#var$responseSuffix">Wsdl::$responseSuffix</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Response items suffix</dd>
							<dt><b>$root</b></dt>
				<dd>in file Php2Xml.php, variable <a href="default/Php2Xml.html#var$root">Php2Xml::$root</a></dd>
							<dt><b>$rootTagName</b></dt>
				<dd>in file Php2Xml.php, variable <a href="default/Php2Xml.html#var$rootTagName">Php2Xml::$rootTagName</a></dd>
							<dt><b>resolveNamespace</b></dt>
				<dd>in file Common.php, method <a href="default/Common.html#methodresolveNamespace">Common::resolveNamespace()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Resolve short namespace to long, or return the same code if not found</dd>
					</dl>
	</div>
	<a href="elementindex_default.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>$schemasPath</b></dt>
				<dd>in file Wsdl.php, variable <a href="default/Wsdl.html#var$schemasPath">Wsdl::$schemasPath</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Path to schema to be imported/included in XSD</dd>
							<dt><b>$schemasPath</b></dt>
				<dd>in file AbstractWsdl.php, variable <a href="default/AbstractWsdl.html#var$schemasPath">AbstractWsdl::$schemasPath</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Path to schema to be imported/included in XSD</dd>
							<dt><b>$service</b></dt>
				<dd>in file AbstractWsdl.php, variable <a href="default/AbstractWsdl.html#var$service">AbstractWsdl::$service</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Service</dd>
							<dt><b>$service</b></dt>
				<dd>in file WsdlFactory.php, variable <a href="default/WsdlFactory.html#var$service">WsdlFactory::$service</a></dd>
							<dt><b>$serviceNameSuffix</b></dt>
				<dd>in file AbstractWsdl.php, variable <a href="default/AbstractWsdl.html#var$serviceNameSuffix">AbstractWsdl::$serviceNameSuffix</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Suffix for generated service tag name</dd>
							<dt><b>$serviceNameSuffix</b></dt>
				<dd>in file Wsdl.php, variable <a href="default/Wsdl.html#var$serviceNameSuffix">Wsdl::$serviceNameSuffix</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Suffix for generated service tag name</dd>
							<dt><b>$shortNamespaces</b></dt>
				<dd>in file Xsd2Php.php, variable <a href="default/Xsd2Php.html#var$shortNamespaces">Xsd2Php::$shortNamespaces</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Namespaces = array (className =&gt; namespace ), used in dirs/files generation</dd>
							<dt><b>$soapBindingStyle</b></dt>
				<dd>in file WsdlFactory.php, variable <a href="default/WsdlFactory.html#var$soapBindingStyle">WsdlFactory::$soapBindingStyle</a></dd>
							<dt><b>$soapBindingStyle</b></dt>
				<dd>in file Wsdl.php, variable <a href="default/Wsdl.html#var$soapBindingStyle">Wsdl::$soapBindingStyle</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Soap binding style: rpc|document</dd>
							<dt><b>$soapBindingStyle</b></dt>
				<dd>in file AbstractWsdl.php, variable <a href="default/AbstractWsdl.html#var$soapBindingStyle">AbstractWsdl::$soapBindingStyle</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Soap binding style: rpc|document</dd>
							<dt><b>$soapBindingTransport</b></dt>
				<dd>in file Wsdl.php, variable <a href="default/Wsdl.html#var$soapBindingTransport">Wsdl::$soapBindingTransport</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Soap binding transport: which transport of SOAP this binding corresponds to</dd>
							<dt><b>$soapBindingTransport</b></dt>
				<dd>in file AbstractWsdl.php, variable <a href="default/AbstractWsdl.html#var$soapBindingTransport">AbstractWsdl::$soapBindingTransport</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Soap binding transport: which transport of SOAP this binding corresponds to</dd>
							<dt><b>SoapServer.php</b></dt>
				<dd>procedural page <a href="default/_mikebevz---xsd2php---SoapServer.php.html">SoapServer.php</a></dd>
							<dt><b>saveClasses</b></dt>
				<dd>in file Xsd2Php.php, method <a href="default/Xsd2Php.html#methodsaveClasses">Xsd2Php::saveClasses()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Save generated classes to directory</dd>
							<dt><b>savePhpFiles</b></dt>
				<dd>in file Xsd2Php.php, method <a href="default/Xsd2Php.html#methodsavePhpFiles">Xsd2Php::savePhpFiles()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Save PHP files to directory structure</dd>
							<dt><b>setDebug</b></dt>
				<dd>in file AbstractWsdl.php, method <a href="default/AbstractWsdl.html#methodsetDebug">AbstractWsdl::setDebug()</a></dd>
							<dt><b>setDebug</b></dt>
				<dd>in file Wsdl.php, method <a href="default/Wsdl.html#methodsetDebug">Wsdl::setDebug()</a></dd>
							<dt><b>setLocation</b></dt>
				<dd>in file AbstractWsdl.php, method <a href="default/AbstractWsdl.html#methodsetLocation">AbstractWsdl::setLocation()</a></dd>
							<dt><b>setLocation</b></dt>
				<dd>in file Wsdl.php, method <a href="default/Wsdl.html#methodsetLocation">Wsdl::setLocation()</a></dd>
							<dt><b>setPublicPath</b></dt>
				<dd>in file Wsdl.php, method <a href="default/Wsdl.html#methodsetPublicPath">Wsdl::setPublicPath()</a></dd>
							<dt><b>setPublicPath</b></dt>
				<dd>in file AbstractWsdl.php, method <a href="default/AbstractWsdl.html#methodsetPublicPath">AbstractWsdl::setPublicPath()</a></dd>
							<dt><b>setPublicUrl</b></dt>
				<dd>in file Wsdl.php, method <a href="default/Wsdl.html#methodsetPublicUrl">Wsdl::setPublicUrl()</a></dd>
							<dt><b>setPublicUrl</b></dt>
				<dd>in file AbstractWsdl.php, method <a href="default/AbstractWsdl.html#methodsetPublicUrl">AbstractWsdl::setPublicUrl()</a></dd>
							<dt><b>setSchemasPath</b></dt>
				<dd>in file Wsdl.php, method <a href="default/Wsdl.html#methodsetSchemasPath">Wsdl::setSchemasPath()</a></dd>
							<dt><b>setSchemasPath</b></dt>
				<dd>in file AbstractWsdl.php, method <a href="default/AbstractWsdl.html#methodsetSchemasPath">AbstractWsdl::setSchemasPath()</a></dd>
							<dt><b>setService</b></dt>
				<dd>in file WsdlFactory.php, method <a href="default/WsdlFactory.html#methodsetService">WsdlFactory::setService()</a></dd>
							<dt><b>setSoapBindingStyle</b></dt>
				<dd>in file AbstractWsdl.php, method <a href="default/AbstractWsdl.html#methodsetSoapBindingStyle">AbstractWsdl::setSoapBindingStyle()</a></dd>
							<dt><b>setSoapBindingStyle</b></dt>
				<dd>in file Wsdl.php, method <a href="default/Wsdl.html#methodsetSoapBindingStyle">Wsdl::setSoapBindingStyle()</a></dd>
							<dt><b>setSoapBindingTransport</b></dt>
				<dd>in file Wsdl.php, method <a href="default/Wsdl.html#methodsetSoapBindingTransport">Wsdl::setSoapBindingTransport()</a></dd>
							<dt><b>setWsdlVersion</b></dt>
				<dd>in file WsdlFactory.php, method <a href="default/WsdlFactory.html#methodsetWsdlVersion">WsdlFactory::setWsdlVersion()</a></dd>
							<dt><b>setXmlForPhp</b></dt>
				<dd>in file Xsd2Php.php, method <a href="default/Xsd2Php.html#methodsetXmlForPhp">Xsd2Php::setXmlForPhp()</a></dd>
							<dt><b>setXmlSource</b></dt>
				<dd>in file Xsd2Php.php, method <a href="default/Xsd2Php.html#methodsetXmlSource">Xsd2Php::setXmlSource()</a></dd>
							<dt><b>showHelp</b></dt>
				<dd>in file legko.php, method <a href="default/LegkoTool.html#methodshowHelp">LegkoTool::showHelp()</a></dd>
							<dt><b>SoapServer</b></dt>
				<dd>in file SoapServer.php, method <a href="default/SoapServer.html#methodSoapServer">SoapServer::SoapServer()</a></dd>
							<dt><b>SoapServer</b></dt>
				<dd>in file SoapServer.php, class <a href="default/SoapServer.html">SoapServer</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Class aware SOAP Server implementation</dd>
					</dl>
	</div>
	<a href="elementindex_default.html#top">top</a><br>
  <hr />
	<a name="t"></a>
	<div>
		<h2>t</h2>
		<dl>
							<dt><b>$targetNamespace</b></dt>
				<dd>in file Xsd2Php.php, variable <a href="default/Xsd2Php.html#var$targetNamespace">Xsd2Php::$targetNamespace</a></dd>
							<dt><b>$targetNsPrefix</b></dt>
				<dd>in file AbstractWsdl.php, variable <a href="default/AbstractWsdl.html#var$targetNsPrefix">AbstractWsdl::$targetNsPrefix</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Prefix of target namespace</dd>
							<dt><b>$targetNsPrefix</b></dt>
				<dd>in file Wsdl.php, variable <a href="default/Wsdl.html#var$targetNsPrefix">Wsdl::$targetNsPrefix</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Prefix of target namespace</dd>
							<dt><b>$type</b></dt>
				<dd>in file PHPClass.php, variable <a href="default/PHPClass.html#var$type">PHPClass::$type</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Class type</dd>
							<dt><b>$typeNamespace</b></dt>
				<dd>in file PHPClass.php, variable <a href="default/PHPClass.html#var$typeNamespace">PHPClass::$typeNamespace</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Class type namespace</dd>
							<dt><b>toXml</b></dt>
				<dd>in file AbstractWsdl.php, method <a href="default/AbstractWsdl.html#methodtoXml">AbstractWsdl::toXml()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return WSDL as XML string</dd>
					</dl>
	</div>
	<a href="elementindex_default.html#top">top</a><br>
  <hr />
	<a name="u"></a>
	<div>
		<h2>u</h2>
		<dl>
							<dt><b>unmarshal</b></dt>
				<dd>in file Bind.php, method <a href="default/Bind.html#methodunmarshal">Bind::unmarshal()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Unmarshal XML string to corresponding PHP binding</dd>
							<dt><b>unmarshalRoot</b></dt>
				<dd>in file SoapServer.php, method <a href="default/SoapServer.html#methodunmarshalRoot">SoapServer::unmarshalRoot()</a></dd>
							<dt><b>urnToPhpName</b></dt>
				<dd>in file Common.php, method <a href="default/Common.html#methodurnToPhpName">Common::urnToPhpName()</a></dd>
					</dl>
	</div>
	<a href="elementindex_default.html#top">top</a><br>
  <hr />
	<a name="v"></a>
	<div>
		<h2>v</h2>
		<dl>
							<dt><b>$version</b></dt>
				<dd>in file LegkoXML.php, variable <a href="default/LegkoXML.html#var$version">LegkoXML::$version</a></dd>
					</dl>
	</div>
	<a href="elementindex_default.html#top">top</a><br>
  <hr />
	<a name="w"></a>
	<div>
		<h2>w</h2>
		<dl>
							<dt><b>$wsBinding</b></dt>
				<dd>in file AbstractWsdl.php, variable <a href="default/AbstractWsdl.html#var$wsBinding">AbstractWsdl::$wsBinding</a></dd>
							<dt><b>$wsDefinitions</b></dt>
				<dd>in file AbstractWsdl.php, variable <a href="default/AbstractWsdl.html#var$wsDefinitions">AbstractWsdl::$wsDefinitions</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Definitions node</dd>
							<dt><b>$wsdl</b></dt>
				<dd>in file Wsdl.php, variable <a href="default/Wsdl.html#var$wsdl">Wsdl::$wsdl</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Instance of Zend_Soap_Wsdl</dd>
							<dt><b>$wsdlName</b></dt>
				<dd>in file AbstractWsdl.php, variable <a href="default/AbstractWsdl.html#var$wsdlName">AbstractWsdl::$wsdlName</a><br>&nbsp;&nbsp;&nbsp;&nbsp;WSDL Name</dd>
							<dt><b>$wsdlTargetNamespace</b></dt>
				<dd>in file AbstractWsdl.php, variable <a href="default/AbstractWsdl.html#var$wsdlTargetNamespace">AbstractWsdl::$wsdlTargetNamespace</a><br>&nbsp;&nbsp;&nbsp;&nbsp;WSDL Target namespace</dd>
							<dt><b>$wsdlVersion</b></dt>
				<dd>in file WsdlFactory.php, variable <a href="default/WsdlFactory.html#var$wsdlVersion">WsdlFactory::$wsdlVersion</a></dd>
							<dt><b>$wsdlXmlSource</b></dt>
				<dd>in file AbstractWsdl.php, variable <a href="default/AbstractWsdl.html#var$wsdlXmlSource">AbstractWsdl::$wsdlXmlSource</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Copy of Current WSDL as XML string</dd>
							<dt><b>$wsDocumentation</b></dt>
				<dd>in file AbstractWsdl.php, variable <a href="default/AbstractWsdl.html#var$wsDocumentation">AbstractWsdl::$wsDocumentation</a></dd>
							<dt><b>$wsMessage</b></dt>
				<dd>in file AbstractWsdl.php, variable <a href="default/AbstractWsdl.html#var$wsMessage">AbstractWsdl::$wsMessage</a></dd>
							<dt><b>$wsPortType</b></dt>
				<dd>in file AbstractWsdl.php, variable <a href="default/AbstractWsdl.html#var$wsPortType">AbstractWsdl::$wsPortType</a></dd>
							<dt><b>$wsService</b></dt>
				<dd>in file AbstractWsdl.php, variable <a href="default/AbstractWsdl.html#var$wsService">AbstractWsdl::$wsService</a></dd>
							<dt><b>$wsTypes</b></dt>
				<dd>in file AbstractWsdl.php, variable <a href="default/AbstractWsdl.html#var$wsTypes">AbstractWsdl::$wsTypes</a></dd>
							<dt><b>$wsXmlSchema</b></dt>
				<dd>in file AbstractWsdl.php, variable <a href="default/AbstractWsdl.html#var$wsXmlSchema">AbstractWsdl::$wsXmlSchema</a></dd>
							<dt><b>WsdlFactory.php</b></dt>
				<dd>procedural page <a href="default/_mikebevz---xsd2php---wsdl---WsdlFactory.php.html">WsdlFactory.php</a></dd>
							<dt><b>Wsdl_1_1.php</b></dt>
				<dd>procedural page <a href="default/_mikebevz---xsd2php---wsdl---Wsdl_1_1.php.html">Wsdl_1_1.php</a></dd>
							<dt><b>Wsdl_2_0.php</b></dt>
				<dd>procedural page <a href="default/_mikebevz---xsd2php---wsdl---Wsdl_2_0.php.html">Wsdl_2_0.php</a></dd>
							<dt><b>Wsdl.php</b></dt>
				<dd>procedural page <a href="default/_mikebevz---xsd2php---Wsdl.php.html">Wsdl.php</a></dd>
							<dt><b>Wsdl</b></dt>
				<dd>in file Wsdl.php, class <a href="default/Wsdl.html">Wsdl</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Common data</dd>
							<dt><b>WsdlFactory</b></dt>
				<dd>in file WsdlFactory.php, class <a href="default/WsdlFactory.html">WsdlFactory</a></dd>
							<dt><b>WSDL_1_1</b></dt>
				<dd>in file WsdlFactory.php, class constant <a href="default/WsdlFactory.html#constWSDL_1_1">WsdlFactory::WSDL_1_1</a></dd>
							<dt><b>Wsdl_1_1</b></dt>
				<dd>in file Wsdl_1_1.php, class <a href="default/Wsdl_1_1.html">Wsdl_1_1</a></dd>
							<dt><b>Wsdl_2_0</b></dt>
				<dd>in file Wsdl_2_0.php, class <a href="default/Wsdl_2_0.html">Wsdl_2_0</a></dd>
							<dt><b>WSDL_2_0</b></dt>
				<dd>in file WsdlFactory.php, class constant <a href="default/WsdlFactory.html#constWSDL_2_0">WsdlFactory::WSDL_2_0</a></dd>
					</dl>
	</div>
	<a href="elementindex_default.html#top">top</a><br>
  <hr />
	<a name="x"></a>
	<div>
		<h2>x</h2>
		<dl>
							<dt><b>$xml2php</b></dt>
				<dd>in file LegkoXML.php, variable <a href="default/LegkoXML.html#var$xml2php">LegkoXML::$xml2php</a></dd>
							<dt><b>$xmlForPhp</b></dt>
				<dd>in file Xsd2Php.php, variable <a href="default/Xsd2Php.html#var$xmlForPhp">Xsd2Php::$xmlForPhp</a><br>&nbsp;&nbsp;&nbsp;&nbsp;XML file suitable for PHP code generation</dd>
							<dt><b>$xmlSchemaImports</b></dt>
				<dd>in file AbstractWsdl.php, variable <a href="default/AbstractWsdl.html#var$xmlSchemaImports">AbstractWsdl::$xmlSchemaImports</a></dd>
							<dt><b>$xmlSchemaPreffix</b></dt>
				<dd>in file Wsdl.php, variable <a href="default/Wsdl.html#var$xmlSchemaPreffix">Wsdl::$xmlSchemaPreffix</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Prefix for XML Schema namespace</dd>
							<dt><b>$xmlSchemaPreffix</b></dt>
				<dd>in file AbstractWsdl.php, variable <a href="default/AbstractWsdl.html#var$xmlSchemaPreffix">AbstractWsdl::$xmlSchemaPreffix</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Prefix for XML Schema namespace</dd>
							<dt><b>$xmlSource</b></dt>
				<dd>in file Xsd2Php.php, variable <a href="default/Xsd2Php.html#var$xmlSource">Xsd2Php::$xmlSource</a></dd>
							<dt><b>$xpath</b></dt>
				<dd>in file Xsd2Php.php, variable <a href="default/Xsd2Php.html#var$xpath">Xsd2Php::$xpath</a></dd>
							<dt><b>$xsd2php</b></dt>
				<dd>in file LegkoXML.php, variable <a href="default/LegkoXML.html#var$xsd2php">LegkoXML::$xsd2php</a></dd>
							<dt><b>$xsdFile</b></dt>
				<dd>in file Xsd2Php.php, variable <a href="default/Xsd2Php.html#var$xsdFile">Xsd2Php::$xsdFile</a><br>&nbsp;&nbsp;&nbsp;&nbsp;XSD schema to convert from</dd>
							<dt><b>$xsdNs</b></dt>
				<dd>in file Xsd2Php.php, variable <a href="default/Xsd2Php.html#var$xsdNs">Xsd2Php::$xsdNs</a><br>&nbsp;&nbsp;&nbsp;&nbsp;XSD root namespace alias (fx, xsd = http://www.w3.org/2001/XMLSchema)</dd>
							<dt><b>$xsdTypes</b></dt>
				<dd>in file SoapServer.php, variable <a href="default/SoapServer.html#var$xsdTypes">SoapServer::$xsdTypes</a></dd>
							<dt><b>Xsd2Php.php</b></dt>
				<dd>procedural page <a href="default/_mikebevz---xsd2php---Xsd2Php.php.html">Xsd2Php.php</a></dd>
							<dt><b>Xsd2Php</b></dt>
				<dd>in file Xsd2Php.php, class <a href="default/Xsd2Php.html">Xsd2Php</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Generate PHP classes based on XSD schema</dd>
					</dl>
	</div>
	<a href="elementindex_default.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Tue, 01 Feb 2011 22:29:28 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>