<html>
<head>
<title>phpDocumentor Parser Errors and Warnings</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">default</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                              		  [ <a href="classtrees_default.html" class="menu">class tree: default</a> ]
		  [ <a href="elementindex_default.html" class="menu">index: default</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_default.html">default</a><br />
            <br /><br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a href="#Post-parsing">Post-parsing</a><br>
<a href="#AbstractWsdlFactory.php">AbstractWsdlFactory.php</a><br>
<a href="#Bind.php">Bind.php</a><br>
<a href="#Common.php">Common.php</a><br>
<a href="#IWsdl.php">IWsdl.php</a><br>
<a href="#legko.php">legko.php</a><br>
<a href="#LegkoXML.php">LegkoXML.php</a><br>
<a href="#NullLogger.php">NullLogger.php</a><br>
<a href="#Php2Xml.php">Php2Xml.php</a><br>
<a href="#PHPClass.php">PHPClass.php</a><br>
<a href="#SoapServer.php">SoapServer.php</a><br>
<a href="#Wsdl.php">Wsdl.php</a><br>
<a href="#WsdlFactory.php">WsdlFactory.php</a><br>
<a href="#Wsdl_1_1.php">Wsdl_1_1.php</a><br>
<a href="#Wsdl_2_0.php">Wsdl_2_0.php</a><br>
<a href="#Xsd2Php.php">Xsd2Php.php</a><br>
<a name="Post-parsing"></a>
<h1>Post-parsing</h1>
<h2>Warnings:</h2><br>
<b>Warning</b> - Class SoapServer parent \ not found<br>
<a name="AbstractWsdl.php"></a>
<h1>AbstractWsdl.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 7</b> - no @package tag was used in a DocBlock for class AbstractWsdl<br>
<b>Warning on line 7</b> - Class "AbstractWsdl" has no Class-level DocBlock.<br>
<b>Warning on line 319</b> - Method "getNsCode" has no method-level DocBlock.<br>
<b>Warning on line 679</b> - File "/Users/mikebevz/Documents/workspace/legkoxml/src/com/mikebevz/xsd2php/wsdl/AbstractWsdl.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="AbstractWsdlFactory.php"></a>
<h1>AbstractWsdlFactory.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 4</b> - no @package tag was used in a DocBlock for class AbstractWsdlFactory<br>
<b>Warning on line 4</b> - Class "AbstractWsdlFactory" has no Class-level DocBlock.<br>
<b>Warning on line 5</b> - Method "getWsdl_1_1" has no method-level DocBlock.<br>
<b>Warning on line 6</b> - Method "getWsdl_2_0" has no method-level DocBlock.<br>
<b>Warning on line 7</b> - File "/Users/mikebevz/Documents/workspace/legkoxml/src/com/mikebevz/xsd2php/wsdl/AbstractWsdlFactory.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Bind.php"></a>
<h1>Bind.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 25</b> - no @package tag was used in a DocBlock for class Bind<br>
<b>Warning on line 157</b> - Method "hasChild" has no method-level DocBlock.<br>
<b>Warning on line 203</b> - Method "bindXmlRec" has no method-level DocBlock.<br>
<b>Warning on line 206</b> - File "/Users/mikebevz/Documents/workspace/legkoxml/src/com/mikebevz/xsd2php/Bind.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Common.php"></a>
<h1>Common.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 27</b> - no @package tag was used in a DocBlock for file /Users/mikebevz/Documents/workspace/legkoxml/src/com/mikebevz/xsd2php/Common.php<br>
<b>Warning on line 27</b> - no @package tag was used in a DocBlock for class Common<br>
<b>Warning on line 102</b> - Method "getDocNamespaces" has no method-level DocBlock.<br>
<b>Warning on line 133</b> - Method "isQName" has no method-level DocBlock.<br>
<b>Warning on line 139</b> - Method "urnToPhpName" has no method-level DocBlock.<br>
<b>Warning on line 217</b> - Method "parseParamDocs" has no method-level DocBlock.<br>
<b>Warning on line 232</b> - Method "parseReturnDocs" has no method-level DocBlock.<br>
<b>Warning on line 251</b> - Method "getNsCode" has no method-level DocBlock.<br>
<b>Warning on line 338</b> - Method "phpTypeToSoap" has no method-level DocBlock.<br>
<a name="IWsdl.php"></a>
<h1>IWsdl.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 9</b> - no @package tag was used in a DocBlock for interface IWsdl<br>
<b>Warning on line 10</b> - Method "prepare" has no method-level DocBlock.<br>
<b>Warning on line 11</b> - File "/Users/mikebevz/Documents/workspace/legkoxml/src/com/mikebevz/xsd2php/wsdl/IWsdl.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="legko.php"></a>
<h1>legko.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - Class "LegkoTool" has no Class-level DocBlock.<br>
<b>Warning on line 12</b> - no @package tag was used in a DocBlock for class LegkoTool<br>
<b>Warning on line 40</b> - Method "__construct" has no method-level DocBlock.<br>
<b>Warning on line 62</b> - Method "showHelp" has no method-level DocBlock.<br>
<b>Warning on line 83</b> - Method "compileSchema" has no method-level DocBlock.<br>
<b>Warning on line 87</b> - Method "println" has no method-level DocBlock.<br>
<b>Warning on line 117</b> - File "/Users/mikebevz/Documents/workspace/legkoxml/src/tools/legko.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="LegkoXML.php"></a>
<h1>LegkoXML.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 5</b> - no @package tag was used in a DocBlock for class LegkoXML<br>
<b>Warning on line 5</b> - Class "LegkoXML" has no Class-level DocBlock.<br>
<b>Warning on line 22</b> - Method "__construct" has no method-level DocBlock.<br>
<b>Warning on line 27</b> - Method "compileSchema" has no method-level DocBlock.<br>
<b>Warning on line 31</b> - Method "generateWsdl" has no method-level DocBlock.<br>
<b>Warning on line 40</b> - File "/Users/mikebevz/Documents/workspace/legkoxml/src/com/mikebevz/xsd2php/LegkoXML.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="NullLogger.php"></a>
<h1>NullLogger.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 3</b> - no @package tag was used in a DocBlock for class NullLogger<br>
<b>Warning on line 3</b> - Class "NullLogger" has no Class-level DocBlock.<br>
<b>Warning on line 7</b> - Method "__call" has no method-level DocBlock.<br>
<b>Warning on line 9</b> - File "/Users/mikebevz/Documents/workspace/legkoxml/src/com/mikebevz/xsd2php/NullLogger.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Php2Xml.php"></a>
<h1>Php2Xml.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 27</b> - no @package tag was used in a DocBlock for class Php2Xml<br>
<b>Warning on line 59</b> - Method "__construct" has no method-level DocBlock.<br>
<b>Warning on line 91</b> - Method "getXml" has no method-level DocBlock.<br>
<b>Warning on line 131</b> - Method "parseClass" has no method-level DocBlock.<br>
<b>Warning on line 140</b> - Method "buildXml" has no method-level DocBlock.<br>
<b>Warning on line 171</b> - Method "addProperty" has no method-level DocBlock.<br>
<b>Warning on line 249</b> - File "/Users/mikebevz/Documents/workspace/legkoxml/src/com/mikebevz/xsd2php/Php2Xml.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="PHPClass.php"></a>
<h1>PHPClass.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 27</b> - no @package tag was used in a DocBlock for class PHPClass<br>
<b>Warning on line 168</b> - File "/Users/mikebevz/Documents/workspace/legkoxml/src/com/mikebevz/xsd2php/PHPClass.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="SoapServer.php"></a>
<h1>SoapServer.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 37</b> - no @package tag was used in a DocBlock for class SoapServer<br>
<b>Warning on line 65</b> - Method "SoapServer" has no method-level DocBlock.<br>
<b>Warning on line 83</b> - Method "unmarshalRoot" has no method-level DocBlock.<br>
<b>Warning on line 91</b> - Method "marshalRoot" has no method-level DocBlock.<br>
<b>Warning on line 140</b> - Method "getXSDTypes" has no method-level DocBlock.<br>
<b>Warning on line 187</b> - Method "parseNode" has no method-level DocBlock.<br>
<b>Warning on line 199</b> - Method "parseElementNode" has no method-level DocBlock.<br>
<b>Warning on line 221</b> - Method "parseElementNameNode" has no method-level DocBlock.<br>
<b>Warning on line 231</b> - Method "parseElementRefNode" has no method-level DocBlock.<br>
<b>Warning on line 242</b> - Method "parseComplexTypeNode" has no method-level DocBlock.<br>
<b>Warning on line 250</b> - Method "parseComplexTypeName" has no method-level DocBlock.<br>
<b>Warning on line 258</b> - Method "parseComplexTypeNoName" has no method-level DocBlock.<br>
<b>Warning on line 264</b> - File "/Users/mikebevz/Documents/workspace/legkoxml/src/com/mikebevz/xsd2php/SoapServer.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Wsdl.php"></a>
<h1>Wsdl.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - no @package tag was used in a DocBlock for class Wsdl<br>
<b>Warning on line 14</b> - Class "Wsdl" has no Class-level DocBlock.<br>
<b>Warning on line 472</b> - Method "getNamespaceName" has no method-level DocBlock.<br>
<b>Warning on line 477</b> - Method "namespaceToUrn" has no method-level DocBlock.<br>
<b>Warning on line 928</b> - File "/Users/mikebevz/Documents/workspace/legkoxml/src/com/mikebevz/xsd2php/Wsdl.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="WsdlFactory.php"></a>
<h1>WsdlFactory.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 6</b> - Class "WsdlFactory" has no Class-level DocBlock.<br>
<b>Warning on line 6</b> - no @package tag was used in a DocBlock for class WsdlFactory<br>
<b>Warning on line 25</b> - Method "__construct" has no method-level DocBlock.<br>
<b>Warning on line 48</b> - Method "getImplementation" has no method-level DocBlock.<br>
<b>Warning on line 81</b> - File "/Users/mikebevz/Documents/workspace/legkoxml/src/com/mikebevz/xsd2php/wsdl/WsdlFactory.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Wsdl_1_1.php"></a>
<h1>Wsdl_1_1.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 6</b> - no @package tag was used in a DocBlock for class Wsdl_1_1<br>
<b>Warning on line 6</b> - Class "Wsdl_1_1" has no Class-level DocBlock.<br>
<b>Warning on line 361</b> - File "/Users/mikebevz/Documents/workspace/legkoxml/src/com/mikebevz/xsd2php/wsdl/Wsdl_1_1.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Wsdl_2_0.php"></a>
<h1>Wsdl_2_0.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 6</b> - Class "Wsdl_2_0" has no Class-level DocBlock.<br>
<b>Warning on line 6</b> - no @package tag was used in a DocBlock for class Wsdl_2_0<br>
<b>Warning on line 22</b> - Method "prepare" has no method-level DocBlock.<br>
<b>Warning on line 23</b> - File "/Users/mikebevz/Documents/workspace/legkoxml/src/com/mikebevz/xsd2php/wsdl/Wsdl_2_0.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Xsd2Php.php"></a>
<h1>Xsd2Php.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 30</b> - no @package tag was used in a DocBlock for class Xsd2Php<br>
<b>Warning on line 154</b> - Method "getTargetNS" has no method-level DocBlock.<br>
<b>Warning on line 339</b> - Method "loadIncludes" has no method-level DocBlock.<br>
<b>Warning on line 665</b> - File "/Users/mikebevz/Documents/workspace/legkoxml/src/com/mikebevz/xsd2php/Xsd2Php.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
        <div class="credit">
		    <hr />
		    Documentation generated on Tue, 01 Feb 2011 22:29:30 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>