<html>
<head>
<title>Todo List</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">default</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                              		  [ <a href="classtrees_default.html" class="menu">class tree: default</a> ]
		  [ <a href="elementindex_default.html" class="menu">index: default</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_default.html">default</a><br />
            <br /><br />
                  
      
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<div align="center"><h1>Todo List</h1></div>
<h2>default</h2>
<h3><a href="default/Wsdl.html#var$wsdl">Wsdl::$wsdl</a></h3>
<ul>
    <li>consider replace this class - it's not that useful</li>
</ul>
<h3><a href="default/Wsdl.html#methodaddType">Wsdl::addType()</a></h3>
<ul>
    <li>Check this method</li>
</ul>
<h3><a href="default/SoapServer.html">SoapServer</a></h3>
<ul>
    <li>Limited support of XML Schema constructions, working example as follows  &lt;xsd:complexType name=&quot;updateContactCompanyType&quot;&gt;                &lt;xsd:sequence&gt;                    &lt;xsd:element ref=&quot;ns1:ContactCompany&quot; /&gt;                &lt;/xsd:sequence&gt;            &lt;/xsd:complexType&gt;   &lt;xsd:element name=&quot;updateContactCompany&quot; type=&quot;tns:updateContactCompanyType&quot; /&gt;</li>
    <li>Multiple parameters to service methods are not supported</li>
    <li>Refactor type extracting algorithm</li>
</ul>
        <div class="credit">
		    <hr />
		    Documentation generated on Tue, 01 Feb 2011 22:29:30 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>